<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio and Agriculture Zero</title>

    <style> 
    
    body{
                font: 100% Verdana, Arial, Helvetica, sans-serif;
                color: rgb(120, 51, 255) ;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
    </style>

</head>

<a href="../../PaginaWeb/index/intro.html"><p class="goback">Go Back Term1</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

       <div  class="contenedor"  >
        <h1>Bio and Agriculture Zero </h1>
        <h2>Bio Zero </h2>


        <span class="treb">
        <h1>DIY-Bio Communities</h1>
    <p>I-GEM and Bio Hackers network</p>
        <p>Democratizing access to the sciences</p>
        
        <p>Libre software and open source electronics and maker movements.</p>
        
        <p>Experimentation for the investigative<br>
           Bring forth new knowledge</p>
        
        <p>Identify microorganisms, how to take samples and prepare cultivation medias, how to observe microscopic organisms and to design with DNA.</p>
        
        <p>Scientific concepts such as sterility, metabolism, genome, synthetic biology, biochemistry, and microbiology.</p>
        
        <p>Biochemistry / Molecular Biology / Material Science and Synthetic Biology.</p>
        
        <p>To follow the scientific methodology applied to experimentation to generate new knowledge. To plan, execute and extract the proper conclusions from an experiment.</p>
   
        <h2>Synthetic Biology</h2>
        <ul>
            <li>Planetary Wellbeing</li>
            <li>Sampling</li>
            <li>Making Petris</li>
            <li>Microbiology + Microbiome</li>
            <li>Microscopy</li>
            <li>Cell Building + Genetics</li>
            <li>Designing a GMO (Genetically Modified Organism)</li>
        </ul>
        
        <p>Anti-especismo</p>
        
        <p>Modify animals - Super muscular pigs created by small genetic tweak</p>
        
        <p>Michael Leming<br>
           Pamela Silver<br>
           Ferran Adriz<br>
           Cryo-Zoo</p>
        
        <p>Kafka - Scientist</p>
        
        <p>Todos los biólogos eran pintores porque no podían hacer fotos.</p>
        
        <p>Sara Walker</p> 
        
<p>Molusco que genera pegamento de purpurina</p>
<p>Exobiology - How life in another planet will be</p>

<p>Hacer que las plantas no puedan alimentar a todos para la solución a la superpoblación.</p>

<p>Antropoceno problems no es lo mismo que el cambio climático.</p>
<p>Está relacionado pero no es lo mismo.</p>

<p>Hay que aceptar el confort.</p>
<p>Janna Virgin</p>

<p>A new index for predicting catastrophes poems.</p>

<p>Comunicación científica.<br>
   Medios de comunicación también se quejan solo que usan un lenguaje diferente. Hacen artículos.</p>

<p>Microbiología estudia lo que tiene que ver con el microscopio, lo que se ve con él.</p>

<p>Aerobic / Anaerobic respiración.</p>

<p>VET BAct.org</p>

<p>OPENSCIENCE!!!</p>

<p>Miller's experiment.<br>
   MONERA.<br>
   Wikipedia de bacterias.</p>

<p>Where to put the line between different species. - En el número de cromosomas. Así se distinguen las especies y así las separamos.</p>

<p>La ciencia no es sacar buenos resultados sino hacer buenas preguntas.</p>

<p>scw.hub</p>

<p>Open science - journal -- No hay reconocimiento.</p>

<p>En los resultados siempre hay un control negativo y otro positivo.<br>
   Los resultados que esperas y los que no.<br>
   Luego haces las conclusiones.</p>

<p>Microbioma.</p>

<p>Alphafold.</p>        
</span>
<span class="lucida"> 
<p><a href="https://en.wikipedia.org/wiki/George_Church_(geneticist)" target="_blank">George Church</a></p>
<p><a href="https://assets.waag.org/biohackacademy/" target="_blank">Bio Hack Academy</a></p>
<p><a href="https://www.youtube.com/watch?v=_kc0IFavUes" target="_blank">Nuria TED Talk</a></p>
</span> 
<p>Medium recipes:</p>
<ul>
    <li><a href="http://www.vetbact.org/showgrowthmedia/1/#id61" target="_blank">Vet Bact Growth Media</a></li>
    <li><a href="http://thelabrat.com" target="_blank">The Lab Rat</a></li>
</ul>

<p><a href="http://parts.igem.org/Catalog" target="_blank">DNA Part Registry</a></p>

<p>iGem examples:</p>
<ul>
    <li><a href="https://2020.igem.org/Team:MichiganState/Design" target="_blank">Michigan State</a></li>
    <li><a href="https://2022.igem.wiki/lund/engineering" target="_blank">Lund</a></li>
    <li><a href="https://2010.igem.org/Team:Newcastle/problem" target="_blank">Newcastle</a></li>
    <!-- ... (añade más enlaces iGem según sea necesario) ... -->
</ul>

<p>Bacteria<br>
   Mycelio<br>
   Kombucha<br>
   Spirulina</p>

<p><a href="https://sitn.hms.harvard.edu/flash/2015/how-to-make-a-gmo/" target="_blank">How to Make a GMO</a></p>

<span class="treb">
<h1>Nurias Ted Tallk </h1>
<blockquote>
    <p>“The future is already here – it’s just not evenly distributed.<br>
    William Gibson</p>
</blockquote>

<p><strong>FUTURO</strong> encerrado, en cajas negras departamentos de I+D de las grandes compañías.</p>
<p>Máquina que no entiendo, solo sé que le tengo que dar a un botón.</p>

<p>Hay gente en contra de esto y nace el <em>open source</em> - distribuir el conocimiento.</p>

<p><strong>Tecnología:</strong> Linux, Android, Arduino.<br>
   <strong>Electrónica y software libre.</strong></p>

<p><strong>Biología</strong> hecha en casa = <em>biohacking</em>.<br>
   DIY Bio.<br>
   ¿Qué es un <em>biohacker</em> - Galvani, Ramón y Cajal fotos de neuronas y todo, Marie Curie??</p>

<p>DIY Bio BCN.<br>
   Biocurious.<br>
   Genspace.<br>
   Waag Society.<br>
   Hackteria.org.<br>
   Gaudi Labs.<br>
   WarriorGen.</p>

<p>Kay Aull.</p>

<p><strong>Microorganismos.</strong></p>

<p>Agar.</p>

<p>Kombucha – Bacteria, se puede hacer material con eso.</p>

<p><strong>Cultura Maker.</strong></p>

<p>Creamos máquinas de laboratorio.<br>
   Biotecnología.<br>
   Medioambiente.<br>
   ¿Qué podemos hacer respecto a nuestra salud?</p>

<p>Formas de <em>biohacking</em>.</p>
 
<h2>Genetic Engineering</h2>
<p>To cure genetic diseases.<br>
   Planetary Wellbeing</p>

<h2>Classification</h2>
<p>Microorganisms can be classified into several groups based on different criteria. Here are some common classifications:</p>

<ol>
    <li><strong>Based on Cell Type:</strong>
        <ul>
            <li>Prokaryotes: Microorganisms with cells that lack a nucleus and other membrane-bound organelles. Examples include bacteria and archaea.</li>
            <li>Eukaryotic: Microorganisms with cells that have a nucleus and other membrane-bound organelles. Examples include fungi, protists, and algae.</li>
        </ul>
    </li>

    <li><strong>Based on Organism Type:</strong>
        <ul>
            <li>Bacteria: Single-celled prokaryotic microorganisms with diverse shapes and sizes.</li>
            <li>Archaea: Prokaryotic microorganisms that often inhabit extreme environments.</li>
            <li>Fungi: Eukaryotic microorganisms, including molds and yeasts, that obtain nutrients through absorption.</li>
            <li>Protists: Diverse group of eukaryotic microorganisms, including amoebas and algae.</li>
            <li>Viruses: Non-cellular entities that require a host cell for reproduction.</li>
        </ul>
    </li>

    <li><strong>Based on Oxygen Requirement:</strong>
        <ul>
            <li>Aerobes: Microorganisms that require oxygen for growth.</li>
            <li>Anaerobes: Microorganisms that grow in the absence of oxygen.</li>
            <li>Facultative Anaerobes: Microorganisms that can grow with or without oxygen.</li>
        </ul>
    </li>

    <li><strong>Based on Shape:</strong>
        <ul>
            <li>Cocci: Spherical-shaped microorganisms.</li>
            <li>Bacilli: Rod-shaped microorganisms.</li>
            <li>Spirilla: Spiral-shaped microorganisms.</li>
        </ul>
    </li>

    <li><strong>Based on Nutrition:</strong>
        <ul>
            <li>Autotrophs: Microorganisms that can produce their own food.</li>
            <li>Heterotrophs: Microorganisms that rely on external sources for nutrition.</li>
        </ul>
    </li>

    <li><strong>Based on Disease Association:</strong>
        <ul>
            <li>Pathogens: Microorganisms that cause diseases in their hosts.</li>
            <li>Non-pathogens: Microorganisms that do not cause diseases in their hosts.</li>
        </ul>
    </li>
</ol>

<h2>Microscope Study</h2>

<p><strong>Light Source:</strong> It all starts with a light source, typically located at the base of the microscope. This light sends rays upward through the specimen.</p>

<p><strong>Condenser Lens:</strong> The condenser lens is like a concentrator, focusing and directing the light through the specimen. It helps create a well-lit and sharp image.</p>

<p><strong>Specimen:</strong> This is what you’re trying to observe, whether it’s a tiny organism, a cell, or a thin slice of material.</p>

<p><strong>Objective Lens:</strong> The objective lens is the primary magnifying lens. It takes the light that passes through the specimen and magnifies it, creating a bigger and more detailed image.</p>

<p><strong>Ocular Lens (Eyepiece):</strong> This is the lens you look through. It further magnifies the image produced by the objective lens.</p>

<p>The combined magnification of the objective and ocular lenses gives you the overall magnification. For example, if you have a 10x objective lens and a 10x eyepiece, you get a total magnification of 100x.</p>
</span> 

<h2>Agriculture Zero  </h2>


<p><a href="https://valldaura.net/" target="_blank">Valldaura</a></p>
<span class="treb">
<p><em>E.F. Schumacher Small is Beautiful: A Study of Economics as if People Mattered.</em></p>
<p><em>Technology Choice: A Critique of the Appropriate Technology Movement</em> by Kelvin W. Willoughby.</p>

<p>Maintenance as Living Observation.<br>
   <a href="https://practicalaction.org/" target="_blank">Practical Action</a></p>

<p><em>Miraculous Abundance: One Quarter Acre, Two French Farmers, and Enough Food to Feed the World.</em></p>

<p><em>The Market Gardener.</em></p>

<p><em>Rethinking Systems: Custom Movements vs Linear Agriculture Gro Ecology.</em></p>

<p><em>The Dawn of Everything: A New History of Humanity.</em></p>

<p>Hunter-Gatherer and Nomadic Herding-Foraging Societies.<br>
   Emmer Wheat: First Agricultural Revolution, Neolithic Revolution.</p>

<p><strong><em>Braiding Sweetgrass</em></strong> by Robin Wall Kimmerer.</p>

<p><em>How Cooking Made Us Human: Catching Fire</em> by Richard Wrangham.</p>

<p><em>The Third Plate</em> by Dan Barber.</p>

<p>Agriculture: Massive Industrial Agriculture, Monocultures, Mechanical, Chemical Dependency.<br>
   Regenerative Agriculture, Rewilding, Soils, Circular Wampanoag Garden, Wilding by Isabella Tree, Do Nothing Farming, <em>The One Straw Revolution</em> by Masanobu Fukuoka.</p>

<p>No Till, Limited Pruning, Seed Balls.<br>
   <em>Permaculture One: Permanent Agriculture, A Perennial Agriculture for Human Settlement</em> by Bill Mollison and David Holmgren.<br>
   Zoning, Green Manure, Land Management, Agroforestry, Agroecology.</p>

<p>Ruralitzem, Atlas of the Future.</p>

<p>Hydroponics, Aeroponics, <a href="https://www.inaturalist.org/" target="_blank">iNaturalist</a>.</p>

<p>The production of food and material resources is one of the most contested debates of our time.<br>
   Emerging techniques are ‘appropriate’ for climate-resilient societies in differing bioregional contexts.<br>
   How can agricultural land be productive enough for global markets whilst being ecologically regenerative rather than reductive.</p>

<p>Gardens.<br>
   Tacit knowledge of plants and ecosystems will combine with new computational and digital tooling.<br>
   Agroecology, Agritech, Future Farming.</p>

<p>Farming practices, crops, and cultivation cycles through differing bioregions and climate zones.<br>
   Agricultural systems, typologies, traditions, and scales of industry.<br>
   Agricultural knowledge bases and resources, online communities of practice and movements locally and globally.<br>
   Farming technology, in the context of digital and ecological transitions.</p>

<p>Why are none of the scientists mentioned contemporary?</p>

<p>Me di cuenta de los estilos de vida, llevar el biohacking y otras prácticas a la cotidianidad, al día a día y a nuestras prácticas. Es importante ser conscientes de las cosas, pero es más importante predicar con la acción, vivir con ello, no solo estudiar estas prácticas sino también llevarlas a cabo.</p>

<p>Huerto en vertical.</p>

<h2>Sustainable Agriculture</h2>

<p>Various methods of agriculture and how technology can be used to make it more efficient and ecologically regenerative.<br>
   Mixing technology with agriculture.<br>
   More regenerative forms of agriculture, from things like cover cropping to planted food forests, and how we can use those to make more efficient, effective, and ecologically regenerative food production.<br>
   Small-scale solutions can make a big positive impact on society as a whole.</p>

<p><a href="https://www.inaturalist.org/" target="_blank">iNaturalist</a>.</p>

<p>Bioremediating Tiles.</p>

<p>Saber cómo puedo incorporar esto a mi vida personal y/o profesional.</p>

<p>Urban Reefs: Sustainable architecture, but through a holistic approach that has them take care of the land around them, fell the trees that need removing, turning that wood into usable lumber, and then eventually designing and building structures from this material.</p>

<h2>What’s in the Soil?</h2>

<p>Different soil samples and the importance of soil health.<br>
   Types of soil

   
<p>Different types of plant growth and understanding why seeds germinate in different types of soils and different types of conditions.</p>

<h2>Distilling Essential Oils</h2>

<p>Synthetic Biology.</p>

<h2>Additional Resources:</h2>

<ul>
    <li>Munsell Soil Color Chart.</li>
    <li>Texture Analysis.</li>
    <li>pH Test.</li>
    <li>Permaculture.</li>
    <li>Ecotone.</li>
    <li>Keyline Agriculture.</li>
    <li>Cistercian Network - Monasteries sharing agricultural practices.</li>
</ul> </span>

<h1>GMO </h1>

<p><a href="https://hackmd.io/@usaestoparadescargar/rkcRlj5HT" target="_blank">Check my GMO https://hackmd.io/@usaestoparadescargar/rkcRlj5HT</a>.</p>

</div>



          
</body>


<div class="dolfin">
    <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
   </div>
</html>

