<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignStudio</title>

    <style> 
        body{
            font-family: /*"Dancing Script"*/  sans-serif;
            
            background-color: rgb(255, 213, 245);
            
            /*background-image: url(/imagenes/artbreeder-pattern\ \(10\).jpg);*/
        }
    
        .contenedor{
            /*background-color: aliceblue;*/ /* relleno del quadrado */
            border: 3.5px solid #07dfee; /* Borde del cuadro */
            padding: 20px; /* Margen interno */
            border-radius: 10px; /* Bordes redondeados */

            
            height: 500vh; /* alto del quadrado*/
            margin-top: 15%;
            margin-left: 25%; 
            margin-right: 25%;



            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        p{
            width: 95%;



        }

        .resaltado {
    background-color: yellow;

}

    .girar {
        transform: rotate(90deg);
    }
    
    </style>

</head>
<body>
    <div  class="contenedor"  >
        <h1>Atlas of Weak Signals</h1>
        <p><em>Be a trend before a trend</em></p>
        <p>In designing for emergent futures, an Atlas of Weak Signals serves as a visible methodology and structure to situate students, designers and a wide range of professionals from different fields, enabling them to start identifying potential intervention opportunities. It offers immediate keywords for research and experimentation and provides a starter design space to gain confidence and direction on where to begin, allowing for students and faculty to find design and intervention contexts and opportunities.</p>
        <p>The goal of this first Atlas of Weak Signals week is to give the students a general overview of the signals and toolkit that constitute the ongoing Atlas, a showcase of the research projects developed by former students and research faculty, and finally, a glimpse into a specific context which offers a hyper-local and situated view of some of the possible vectors that the Atlas presents.</p>
        <a href="https://fablabbcn.org/blog/emergent-ideas/atlas-of-weak-signals">What are weak signals?</a>
        <p>A weak signal is an indicator used to identify future changes with little or no current impact. By drawing up future scenarios and exploring the boundaries between conventional society and the future of technologies, individuals and organizations can move and position themselves within the complex panorama of the present, thus proactively combating future challenges through opportunities for design interventions.</p>
        <p>The first place that we are going to have to look into the defining issue of our time.</p>
        <h2>The collective exercise from the first session</h2>
        <p>We learned the methodology, and we tested the method again in smaller groups. I was not familiar with many terminologies, so it helped me discover and subsequently comprehend new concepts and 'issues that I hadn’t taken into account or wasn’t aware of previously.</p>
        <a href="https://fablabbcn.org/wp-content/uploads/2022/03/WeakSignals-manual.pdf">How to play?</a>
        <li>Weak Signals: </li>
        <li>Random Trigger: </li>
        <li>Areas of Opportunities:  Where there can be interventions </li>

        <h2>A Design Space</h2>
        <p><em>Keywords:</em></p>
        <li>Visualizing     </li>
        <li>Visualizing      </li>
        <li>Allowing Understanding</li>

        <p><strong>What is a Design Space?</strong></p>
        <p>A physical or digital collection of experiments, reference objects, projects, products or materials visualised in a 2d-form in a meaningful way. It can integrate prototypes and projects developed previously, as well as other forms of information.</p>
        <p>A navigational tool in the design practice to ground reflection.
            Visual databases to collect references, projects, materials, prototypes, etc</p>
        <p>AoWS as a tool for designing for emergent futures in order to design for emergent futures it is fundamental to sit with oneself.</p>
        <p>We can do this through creating one’s Design Space:</p>

        <p><strong>My Personal AoWS</strong></p>
        <p><span class="resaltado"> BRIEF: "Craft your own custom AWos board and propose two innovative suggestions.</span></p>
        <a href="https://www.elisava.net/research-publicaciones/elisava-insights/">https://www.elisava.net/research-publicaciones/elisava-insights/</a>
        <p>My additions</p>
        <li>Morphing: How and why human body is redesigned? In face of agender movements, ecocentric and transhumanist phylosophies, creative domains rethink the human form. Zoomorphism and animal behavior is achieved through prostheses, and the redesign of the human body is inspired through fashion collections or through speculation on technological advances.        </li>
        <li>Cyberspace : There are no Facebook revolutions, but rather a new science of government cybernetics. The cybernetic order is an order we all nourish through our participation, our feedback, our data. The model would be Google or Facebook if we think of them as forms of governance and not just as innocent contact pages or search engines. An environment whose model is the Smart city. Smart because, through its thousands of sensors, it generates information whose real-time processing enables self-management. </li>

    <li> Post Death Communication : We are living in an era where the physical world represents just a side of it. The “intangible” digital world is getting deeper and deeper in our lives and we are designing complex systems and behaviors with the aim of being purely digital. Death is physical but, in this context where the physical is not the whole, what happens to the digital life of someone who is leaving the physical world?</li>

    