<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design With Others</title>

    <style> 
    
    body{
                font: 100% Verdana, Arial, Helvetica, sans-serif;
                color: rgb(120, 51, 255) ;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
    </style>

</head>

<a href="../../PaginaWeb/index/intro.html"><p class="goback">Go Back Term1</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >
        <h1>Design With Others</h1>
        <h2>Content</h2>

        <h1>Deliverables</h1>
        <h3>Exploring the Soil</h3>
        
    <img src="../imagenes/joan.png" alt="Image" width="60%" >
       <span class="treb"> <p>How can we foster connectivity and inclusivity between communities that practice hands on techniques to create art and those who rely entirely on technology to do the same.</p>
    <h3> research and mapping</h3> 

    <img src="../imagenes/Captura.PNG" alt="Image" width="60%" >
    <img src="../imagenes/Captura2.PNG" alt="Image" width="60%" >
    <a href="https://miro.com/app/board/uXjVNMzGq0o=/"> <span class=" lucida">Miro Board </a>  </span>


    <img src="../imagenes/Captura3.PNG" alt="Image" width="60%" >
    <a href="https://miro.com/app/board/uXjVNLgr4V0=/"> <span class=" lucida">Miro Board </a>  </span>
    
    </span> <h2>LD-50</h2>
       <span class="treb"><p>Welcome to LD-50, the creative card game that combines personas, art forms, mediums, and challenges for a unique art experience. Unleash your creativity by selecting cards from each of the four categories and creating captivating art that pushes your boundaries.</p>
        <h2>Objective:</h2>
  <p>Create a masterpiece by combining your chosen persona, art form, art medium & technique, and challenge.</p>

  <h2>Components:</h2>
  <ul>
    <li><strong>Category 1 Cards (Persona):</strong> PimpMa, RealG, BastyQ, An^2A</li>

    
  <h1>Artists' Profiles</h1>

  <h2>1. PimpMa</h2>
  <p>Hailing from the opulent regions of India and China, PimpMa is a master of hyperrealistic art and industrial design. Her keen listening skills make her a valuable collaborator, adding depth to her creative prowess.</p>

  <h2>2. RealG</h2>
  <p>Originating from the architecturally enchanting city of Barcelona, RealG embodies the perfect blend of street smarts and geek chic. Armed with a degree in digital art, she's a true aficionado in the realms of technology and creativity.</p>

  <h2>3. BastyQ</h2>
  <p>A product of the rich cultural tapestry of China and the concrete jungle where dreams are made of in New York. BastyQ is equipped with a background in interior architecture and art history. Her expertise in design is paired with a deep understanding of historical aesthetics, making her a unique force in the creative landscape.</p>

  <h2>4. An^2A</h2>
  <p>Emerging from the delectable land of Italy, An^2A is a connoisseur of industrial product design with a notable history in art galleries. Her expertise spans both the functional and aesthetic aspects of design, creating a flavorful mix of innovation and artistic sensibility.</p>

    <li><strong>Category 2 Cards (Art Form):</strong> Baroque, Street Art, Surrealism, Expressionism, Hyper-realistic</li>
    <li><strong>Category 3 Cards (Art Medium & Technique):</strong> Chinese Ink Calligraphy, Charcoal Art, Rangoli Art, Fabrication Machinery Usage</li>
    <li><strong>Category 4 Cards (Challenge):</strong> Create Art Blindfolded, Create Art with Your Wrong Hand, Create Art Without Lifting the Pen (One Flow Art), Switch Art Every 5 Mins with the Next Person</li>
  </ul>
  <img src="../imagenes/Imagen de WhatsApp 2023-12-07 a las 18.17.30_7ed11d51.jpg" alt="Image" width="60%" >
  <img src="../imagenes/Imagen de WhatsApp 2023-12-07 a las 18.17.30_f5ef742a.jpg" alt="Image" width="60%" >
  <h2>Setup:</h2>
  <ol>
    <li>Shuffle each category's cards separately and place them face down.</li>
    <li>Each player draws one card from each category to determine their unique combination.</li>
  </ol>

  <h2>Gameplay:</h2>
  <ol>
    <li>Once you have your combination of Persona, Art Form, Art Medium & Technique, and Challenge, it's time to create your artwork.</li>
    <li>Use the selected Persona's style and personality to influence your artistic choices.</li>
    <li>Apply the chosen Art Form to express your creativity.</li>
    <li>Employ the selected Art Medium & Technique to bring your vision to life.</li>
    <li>Confront the Challenge head-on while creating your artwork.</li>
  </ol>

  <h2>Scoring:</h2>
  <ul>
    <li><strong>Artistic Expression:</strong> 1-10 points based on creativity and originality.</li>
    <li><strong>Persona Alignment:</strong> 1-5 points for how well your chosen persona is reflected in your art.</li>
    <li><strong>Challenge Completion:</strong> 1-5 points for successfully overcoming the chosen challenge.</li>
  </ul>

  <h2>Winning:</h2>
  <p>The player with the highest total score at the end of the agreed-upon number of rounds or artworks is the Artistry Fusion champion!</p>

  <h2>Tips:</h2>
  <ul>
    <li>Embrace the unexpected combinations; they might lead to groundbreaking art.</li>
    <li>Encourage players to share the stories behind their creations for added fun.</li>
  </ul>

  <p><em>Artistry Fusion is not just a game; it's an exploration of your artistic boundaries. Unearth your inner artist, experiment, and enjoy the vibrant fusion of personas, art forms, mediums, and challenges!</em></p>
</span> 
       
        <video width="640" height="360" controls>
            <source src="../../PaginaWeb/video/2.mp4" type="video/mp4">
            Tu navegador no soporta el elemento de video.
          </video>
        <h1>Reflection</h1> 
<span class="treb">
        <p>The first two days of the <em>Design with Others Seminar</em> were very conceptual and heavily theoretical. I got a very clear insight into the different communities within Barcelona that have not yet been touched by the digital world. I thoroughly enjoyed the practical work of the seminar that allowed me to get some hands-on practice with soil.</p>

        <p>I had the opportunity during one of my walking tours to speak to a very kind gentleman called Joan. He owns a toy and a small art store within the rural community of Barcelona. Speaking to him made me realize my interest in the art practices going out of practice due to digitalization. I wanted to learn more in depth about this topic and create an intervention that allowed me to solve the intergenerational and the art discriminatory issue of artists in Barcelona.</p>
      
        <p>Upon knowing my interest, as a group, we all decided to create a card game that majorly addressed the issue of artists going out of practice. Creating the card game took a lot of time and research as we circled around the topic for a very long time. I learned a lot while creating this card game and working on this intervention. The way the card game was divided into four different categories was required as it combined all the possible outcomes of creating art mediums and art forms.</p>
      
        <p>Overall, this entire seminar taught me a lot about artists going out of practice and how to bridge this gap. I learned a lot about the different art forms. This was a very important community engagement seminar as it taught me the importance of designing with others.</p>
    </span>

    </div>
 </body>
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    
    </html>