<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DesignStudio</title>

    <style> 
        body{
            font-family: "Dancing Script"  sans-serif;
            height: 200px;

            background: rgb(136,0,255);
            background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);
            
            /*background-image: url(/imagenes/artbreeder-pattern\ \(10\).jpg);*/*
        }
    
        .contenedor{
            background-color:  #ffffff; /* relleno del quadrado */
            border: 1.5px solid #000000; /* Borde del cuadro */
            padding: 20px; /* Margen interno */
            border-radius: 10px; /* Bordes redondeados */

            
            height: 500vh; /* alto del quadrado*/
            margin-top: 15%;
            margin-left: 25%; 
            margin-right: 25%;



            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        p{
            width: 95%;



        }

        .resaltado {
    background-color: yellow;

}

    .girar {
        transform: rotate(90deg);
    }
    
    </style>

</head>
<body>
    <div  class="contenedor"  >
        <h1>DesignStudio01</h1>
        <p>1st, 2nd and 3rd person perspective:</p>
        <p>There are different approaches to relate to the socio-technical system object of study. 3rd person perspective relates to gathering information without getting involved, and a 2nd person perspective is about designing with a sample of the target group. In a 1st person perspective, the designer is part of a system within the existing social structures</p>
        <h1>Rols of Prototyping: Ways of Knowledge</h1>     
        <p><em>Role 1:</em>The prototype as an experimental component
            to test specific hypotheses physically embedded (incrustado) in the artifact. It is ideal if you’re working on a project where you need to physically validate specific hypotheses. It’s particularly useful when you want to check if an idea or concept works in practice and meets certain criteria or requirements.</p>  
        <p><em>Role 2:</em>The prototype as a means of inquiry
            to encourage (fomentar) reflection. It is relevant when you want to foster reflection and exploration. This approach is useful if you want to gain a deeper understanding of how users interact with a product or concept and how it relates to their experiences and emotions.</p>

        <p><em>Role 3:</em>The prototype as a research archetype.
            Speculative Design . exposing confrontational or contradictory scenarios. It is well-suited for speculative design projects, where you aim to create provocative or contradictory scenarios to explore different possibilities and challenge conventional perceptions. This role is useful when you want to open up new perspectives and question the dogmas.</p>
        <p><em> Role 4: </em>The process of prototyping as a vehicle for inquir.
            The process becomes a means of inquiry.
            The reasearch contribution is tied not to the artefact itself as much as to how the artefact was crafted. Enphasize how the prototype is created rather than just the final outcome. This can be useful when the design process itself is a fundamental part of your research. You can explore how iteration, design decisions, and methodologies affect the final result </p>

        <p><span class="resaltado">BRIEF: Upload to your website your own RtD toolbox (extended workspace).</span>.</p>
        <p>Accept and reflect on how your context is shaping you as a professional. Rethink how your infrastructure, people, places, things and materials became available either physical or virtual to your practice.</p>

        <img src="/imagenes/IMG_20231030_0002-1.png" alt="ToolBox" width="500vh" class="girar">
        <p><span class="resaltado">BRIEF: Write a reflection on the main roles of prototyping and other design activities that you want to use based on the context you are in.</span>.</p>
            <p>Remember, you don’t have to stick to just one of these prototyping roles throughout your design journey. You can use any of them whenever needed to reach your goals, and sometimes it’s even beneficial to mix different roles to achieve your research objectives effectively.</p>
            <p>Prototyping and Experimentation: (trial and error)</p>
            <p>Vincular la conducta a la aleatoriedad de las acciones y de evadir la toma de decisiones delegando la a cosas que son absolutamente ajenas. </p>    
            <p>Diluye la propia autonomía como sujeto, las decisiones, la cotidianidad,. Confiar al azar una parte controlada de esta realidad.</p>
            <p>Tiene que ser posible, sin organizar el tiempo, sin contar con él como cosa segura, dejarlo ser tal como es.</p>
            <p><span   class= "resaltado"> BRIEF: Upload a GIF with a short explanation/audio-file for the prototype for your partner’s inquiry.</span></p>
            <p><em>Francisca Project:</em>Understanding the importance of emotional connection in a world that often feels fast-paced and distant, the idea of providing a response to this need arises. Based on the premise of offering more comforting and authentic hugs, the creation of extendable arm prostheses has been conceived</p>
            <img src="/imagenes/IMG_1303.jpeg" alt="Prototype" width="500vh">
            <h1>Extra Resources Recomendations</h1>
            <P><Em>some notes of the Special issue article: Introduction to the Special Issue on First-Person Methods in HCI</Em></P>





            <h1>Areas of Intervention in a Multiscalar Design Space</h1>
            <p>From design space to design actions</p>
            <p><em>Design Intervention</em>The action of deploying prototypes (physical, digital, ideas, methodologies) in the real world in order to explore and trigger actions in humans and non-humans</p>
            <li>A design action developed with others in context
            </li>
            <li>An opportunity to co-create and iterate prototypes with others</li>
            <li>An experience that transforms yourself and others.</li>
        <li>An action to build trust.</li>
        <li> An experience to learn with and from others  </li>
        <li> An experience to learn through situated action  </li>
        <p>From individual design spaces to collective interventions</p>
        
        <p><span class="resaltado">BRIEF: A reflection on the Collective Design Space activity carried out with all your collegues.</span></p>
        <p><span class="resaltado">BRIEF: A reflection on your group work. Include an image for the resulting shared Design Space</span></p>
        <p><span    class="resaltado">BRIEF: Update your personal Design Space accordingly.</span></p>
        <p><span class="resaltado"> </span> BRIEF: Carry out a group pilot design interventions to understand your design space. Document it in your website. Make a video (max.3 min).</p>
    
    
    
    
    </div>
</body>
</html>