<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documenting</title>

    <style> 
        body{
            font-family: /*"Dancing Script"*/  sans-serif;
            
            height: 200px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

            
            /*background-image: url(/imagenes/artbreeder-pattern\ \(10\).jpg);*/
        }
    
        .contenedor{
            /*background-color: aliceblue;*/ /* relleno del quadrado */
            border: 3.5px solid #07dfee; /* Borde del cuadro */
            padding: 20px; /* Margen interno */
            border-radius: 10px; /* Bordes redondeados */

            
            height: 100vh; /* alto del quadrado*/
            margin-top: 15%;
            margin-left: 25%; 
            margin-right: 25%;



            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        p{
            width: 95%;



        }
    </style>

</head>
<body>
    <div  class="contenedor"  >
        <h1>Documentation</h1>
         <p>The importance of documentation for creative projects
            DOCUMENTATION IS A PATH FOR KNOWLEDGE TRANSFER AND COLLABORATION</p>
        <a href="https://hackmd.io/@usaestoparadescargar/SyhIzZG-a">Notes of Coding</a>












    </div>
</body>
</html>