<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing</title>

    <style> 
        body{
            font-family: /*"Dancing Script"*/  sans-serif;
            
            background-color: rgb(255, 213, 245);
            
            /*background-image: url(/imagenes/artbreeder-pattern\ \(10\).jpg);*/
        }
    
        .contenedor{
            /*background-color: aliceblue;*/ /* relleno del quadrado */
            border: 3.5px solid #07dfee; /* Borde del cuadro */
            padding: 20px; /* Margen interno */
            border-radius: 10px; /* Bordes redondeados */

            
            height: 100vh; /* alto del quadrado*/
            margin-top: 15%;
            margin-left: 25%; 
            margin-right: 25%;



            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        
        }

        p{
            width: 95%;



        }
    </style>

</head>
<body>
    <div  class="contenedor"  >
        <h1>Landing</h1>
        <h2>The importance of associationism
            Local entities and neighborhood communities play an essential role in the everyday life of their residents. They contribute to social cohesion, provide support and solidarity, promote civic participation, preserve local culture and traditions, drive neighborhood development and improvement, offer education and resources, foster diversity and tolerance, and contribute to the establishment of a strong community identity.</h2>


    </div>
</body>
</html>