<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Living with your own Ideas </title>

    <style> 
         body{
                font: 100% Verdana, Arial, Helvetica, sans-serif;
                color: rgb(120, 51, 255) ;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
    </style>

</head>

<a href="../../PaginaWeb/index/intro.html"><p class="goback">Go Back Term1</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    <div  class="contenedor"  >
        <h1>living with your own ideas </h1>
        
        
        <h1>Summary of the extra Resources:</h1>
        <a href="http://www.fuel4design.org/index.php/design-futures-scouting/"> <span class="lucida">http://www.fuel4design.org/index.php/design-futures-scouting/</a>
         <span class="treb "><p>A First Person Perspective (1PP) approach to futures scouting through making. </p>
        <p>novel design education methodologies   </p>
        <p>actively modifying the present through the power of making with others.</p>
        <p>responsibility, accountability, transparency, empathy and positionality
            Re - orienting design precessess</p> </span>
                  

                  <h2>Notes on Becoming Solar: Towards More-Than-Human Understandings of Solar Energy</h2>

                  <span class="treb"><p><strong>Keywords:</strong> More-Than-Human, Posthuman Design, Noticing (adonar-sen), Solar Design, First-Person Research.</p>
                  
                  <p>Forjar una nova relació amb l’energia solar a través d’un plantejament de disseny més que humà, al que significa ser solar.</p>
                  
                  <p>Primers passos cap a un enfocament MTHD. Dissenyar des d’una perspectiva més que humana, poder observar i comprendre des de punts de vista més que humans, vincular-se més al sol o, en altres paraules, “s’han fet solars”. Com a resposta a la necessitat urgent de fer la transició cap a fonts d’energia renovables i a la proposta de plantejar el disseny solar d’una manera innovadora i menys tecnocràtica.</p>
                  
                  <p>Forjar una nova relació amb l’energia solar a través d’un plantejament de disseny més que, han intentat entendre l’energia solar a l’hora de cercar experiències més personificades i basades en la llum solar com a font d’energia.</p>
                  
                  <p>Com va canviar la seva percepció de l’energia solar i com aquesta va aconseguir descentrar-les com a agents humanes -- principi important si parlem de MTHD, percepció més que humana per valorar la seva pròpia pràctica.</p>
                  
                  <p>Què significa treballar amb agents no humans? Intentar explorar l’energia solar des del punt de vista de la mateixa energia solar, fer-se solar. Veure de quina manera el disseny centrat en els humans ha estat problemàtic per a tota la vida del planeta, descentrar els humans en aquests processos i ampliar l’abast de la pràctica de disseny per donar més protagonisme a agents no humans.</p>
                  
                  <p>Els humans ja estem molt interconnectats amb els nostres entorns i com els agents no humans que els envolten ens transformen. Trobar maneres de pensar amb (Ulmer 2017) i dissenyar amb (Wakkary 2021) els agents no humans, sentir-se còmode amb la incertesa i mostrar-se obert a la ingenuïtat, l’“art d’adonar-se” - ana Tsing, l’“etnografia de paisatges” de Laura Watt, idea del no saber i del coneixement parcial com una posició inicial per a un enfocament de disseny posthumà.</p>
                  
                  <p>Qui som en relació amb els objectes i els agents no humans, un enfocament més que humà pot implicar que oblidem el que ja coneixem i que ens mostrem oberts a diferents maneres de relacionar-nos amb els agents no humans, comencem amb l’actitud de no conèixer l’energia solar i intentem entendre-la a través de la percepció corporal i les accions d’exploració de la vida quotidiana.</p>
                  
                  <p>Accions que el dissenyador humà pot dur a terme per augmentar la participació dels agents no humans en la pràctica de la investigació de disseny. Emprem tècniques d’investigació de la primera persona de la interacció persona-ordinador per documentar i analitzar les nostres experiències.</p>
                  
                  <p>Tal com vam experimentar en registrar l’energia que vam recol·lectar a través d’un full de càlcul d’Excel, ens vam sentir allunyades de l’energia solar en fer-ho així, ja que els nostres registres traduïen el que experimentàvem a números, llocs, dates i percentatges.</p>
                  
                  <p>Conseguit l’horitzontalitat. Què és el que podeu desaprendre i en què us podeu convertir?</p> </span>
                 

                  <h2>The First Day of My New Life</h2>

                  <span class=" treb"><p>Place your idea into your everyday.</p>
                  
                  
                  <p>Quick lo-fi prototyping sessions:</p>
                  <ul>
                      <li>Ideate through making</li>
                      <li>Apply 1st Person Research to your projects</li>
                      <li>Document and communicate 1st Person Research through videos</li>
                      <li>Reflect on the personal implications your projects imply</li>
                  </ul>
                  
                  <h3>Intimate Connections</h3>
                  <ul>
                      <li>Part of the routine</li>
                      <li>Use body to explore</li>
                      <li>Prototyping on yourselves</li>
                      <li>Projecting yourself in a context without being there -- 3rd perspective</li>
                      <li>Scale yourself as a topic</li>
                      <li>Taking one topic and using it by yourself</li>
                  </ul>
                  
                  <h3>Boundaries Between Machine and Human</h3>
                  <p>When does it end? In skin?</p>
                  
                  <ul>
                      <li>Machines doing things that I can't do</li>
                      <li>They do it better</li>
                      <li>Steve Mann</li>
                  </ul> </span>

                  <embed src="../../PaginaWeb/imagenes/Captura de pantalla 2023-11-07 025456.png" width="600" height="300" >
           

                  
<h2>Research on Semiotics and Emojis</h2>

<span class="treb"><p>My main research topic in this project is semiotics. I am interested in how language and discourse become tools of power and control, especially in the context of biopolitics. Additionally, I'm intrigued by what happens within the cybernetic system, such as the evolution of language in the digital era and the way we communicate. Therefore, I have connected it with emojis.</p>

<p>Within this broad field, several questions motivate me to investigate: Are emojis a universal language that transcends cultural barriers, or are they heavily influenced by local cultures? What are the ethical implications of using emojis, especially in delicate or serious situations? What role do emojis play in online identity construction?</p>

<p>In general, my goal is to explore and understand how these elements can impact communication in the digital era and the construction of meaning online. In my research, I have explored different types of emojis and raised questions about where the boundary is for considering something as an emoji, especially when text is included. In my approach, I consider an emoji as any cultural sign that expresses something, whether it's an emotion, an idea, an object, or an action. My aim is to explore and document this intersection between semiotics, emojis, and the evolution of language in digital communication.</p>

<ul>
    <li>I found it challenging to communicate using only emojis.</li>
    <li>I combined different types of emojis.</li>
    <li>I realized that some people found my responses strange, while others considered them quite normal.</li>
    <li>Some thought it was weird, while others found it funny and entertaining.</li>
    <li>Initially, I thought it might be a generational difference, and that some people wouldn't understand me. Then, I realized that I was the one not expressing myself very well.</li>
    <li>In some chats, I forgot that I had to write with emojis and wrote in a normal manner.</li>
</ul> </span>

<video width="640" height="360" controls>
    <source src="../../PaginaWeb/video/uwu (1).mp4" type="video/mp4">
    Tu navegador no soporta el elemento de video.
  </video>

  <h2>REFLECTION</h2>

  <span class="treb"><p><strong>What did I do? And why was it important?</strong></p>
  <p>I participated in an experiment where I set out to communicate exclusively through emojis for an entire day. This exploration was significant because it provided me with a firsthand experience and reflections on the challenges and perceptions associated with emoji-based communication.</p>
  
  <p><strong>What happens when I get involved?</strong></p>
  <p>By participating in this experiment, I gained a deeper understanding of how people interpret and react to communication through emojis. It allowed me to observe varied responses and reflect on the nuances of digital communication.</p>
  
  <p><strong>What happens when I use myself as an instrument?</strong></p>
  <p>By using myself as an instrument in this context, I employed my own experiences, reactions, and observations as a means to gather data or insights into the dynamics of emoji-based communication.</p>
  
  <p><strong>Did anything change in my way of working?</strong></p>
  <p>Participating in this experiment might have altered my approach to digital communication. It could have influenced my awareness of how emojis can be interpreted differently and prompted me to consider the impact of non-verbal elements in online interactions.</p>
  
  <p><strong>What does it mean for my future work?</strong></p>
  <p>My exploration at the intersection of semiotics, emojis, and digital communication could shape future research or projects. It might lead to further inquiries into how these elements impact language and meaning construction online. Are emojis a universal language that transcends cultural barriers, or are they heavily influenced by local cultures? What are the ethical implications of using emojis, especially in delicate or serious situations? What role do emojis play in online identity construction?</p>
</span>
    </div>
</body>


<div class="dolfin">
    <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
   </div>
</html>