<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The  Machine Paradox</title>

    <style> 
       body{
                font: 100% Verdana, Arial, Helvetica, sans-serif;
                color: rgb(120, 51, 255) ;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
};
  
    
    </style>

</head>

<a href="../../PaginaWeb/index/intro.html"><p class="goback">Go Back Term1</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    <div  class="contenedor"  >
        <h1>The Machine Paradox </h1>

        <a href="https://hackmd.io/@fablabbcn/theparadoxmachine "> <span class="lucida"> THE MACHINE PARADOX 23/24
        </span></a>
        

       <p> <span class="lucida"><a href="https://hackmd.io/@fablabbcn/theparadoxmachine">HackMD Link</a></p> </span>

<span class="treb"><strong>hacking everyday objects</strong>

<ul> 
    <li>Prototyping: ondoing</li>
    <li>Rapid prototyping</li>
    <li>Physical computing</li>
    <li>Exploration</li>
</ul>   </span> 

 
<ul> <span class="treb">
    <li>Design maker workflows</li>
    <li>Navigate through the uncertainty</li>
    <li>Reflection</li>
</ul> </span>

<ul> <span class="treb">
    <li>Critical thinking about technologies</li>
    <li>Redesign new systems</li>
    <li>Application</li>
</ul> </span>

<ul> <span class="treb">
    <li>Maker skills</li>  
    <li>Hack systems</li>  

<p>Showcase: <a href="https://docs.google.com/presentation/d/15KO0wCPPbD59EVw_6xRo_4ZkEceN0HR65-qRN1_MxBE/edit#slide=id.g29166ccc66c_6_1"> <span class="lucida">Google Slides Link</a></p>

<p>Powerpoint: <a href="https://docs.google.com/presentation/d/e/2PACX-1vT9Abn2zeFV60Bxeoj_p4RI-iT8Vg3NwHgPgh1YNiWSMIOMbniBKdw3QGo_p97IPLDnIa3ZE472bSkp/pub?start=false&loop=false&delayms=3000&slide=id.g29018feca2f_0_42"> <span class="lucida">Google Slides Powerpoint Link</a></p>
</span>

<span class="treb">
<h2>Big Tech (systems thinking, architectures, politics, IP models, programmed obsolescence)</h2>

<p>Deprecated tech, not massively adopted, vernacular, analog</p>

<ul>
    <li>Rapid prototyping</li>
    <li>Navigate through the uncertainty</li>
    <li>Redesign new systems</li>
    <li>Maker skills</li>
    <li>Hack systems</li>
</ul> 

<p>Technology we hardly understand</p>

<p>The idea of hacking</p>

<h2>Forensics of the Obsolescence</h2>

<p>Most people have forgotten or perhaps never realized how radical it is that on the web by default you can select and copy text. - @computerfact</p>

<p>From convenience to expression technologies</p>
<p>From survival to rebel technologies</p>
<p>From extractive to regenerative technologies</p>

<ol>
    <li>Unpacking & Disassemble</li>
    <li>Forensic</li>
    <ul>
        <li>Examination: Descriptive list of items submitted for examination, including serial number, brand and model</li>
        <li>Question: What does it do? How does it work? How it’s built? Why it failed, or it wasn’t used anymore?</li>
        <li>Research: Separating the components by type, searching for specific parts datasheets. Link datasheets and other relative documents. Take pictures </li>
        <li>Results: Did the appliance fail, why? How many motors we find inside, does it contain a computer or microcontroller? Why it can’t be used anymore? What kind of plastic is it made out of?</li>
    </ul>
</ol> 

<p>Forensics of obsolescence confronts us with the results of today’s consumers’ electronics industry model. By tearing apart broken everyday objects we uncover key topics such as systems thinking, supply chains, intellectual models, reverse engineering or programmed obsolescence. On top of it, by using a hands-on approach we introduce the use of fundamental technology hacking concepts: datasheets, multimeters, power supplies, electronic tools. We will document our findings by writing a “forensic report” of each artifact.</p>

<ul>
    <li>E-Waste</li>
    <li>Black boxes</li>
    <li>Power through knowledge hiding</li>
    <li>The security excuse</li>
    <li>User ownership of technology</li>
    <li>Programmed obsolescence</li>
    <li>The right to repair</li>
    <li>The hardware as a service</li>
    <li>Open vs Libre</li>
</ul> </span>

<img src= "../imagenes/paradox.png" alt="Image" width="40%">

<span class=" treb">
<h2> The Right to Hack</h2>

<p>Tinkering: open-ended, hands-on, focused exploration of a variety of different materials that often leads to new ideas and discoveries.</p>

<p>Creative process, Conversation with materials (Tech as a material)</p>

<p>Useless: of no use; not working or not achieving what is needed not serving the purpose or any purpose</p>

<p>A paradox is a logically self-contradictory statement or a statement that runs contrary to one's expectation</p>

<p>Simplicity</p>

<p>Honesty: All the element must be seen accounted for “INTEGRATIVE System” System design - relation between elements</p>

<p>Processes: Iteration, creative, prototyping or any process by which something new is produced-an including a new form or arrangement of old elements</p>

<p>Design without design technologies:</p>

<ul>
    <li>3D printing</li>
    <li>Laser cutter</li>
    <li>CNC</li>
    <li>Vinyl cutter <a href="https://youtu.be/oVkKy82pk-Y"> <span class="lucida">How to Use</a></li>
</ul> </span>

<img src="../imagenes/maxien.png" alt="Image" width="60%" >

<span class="treb"><p>Chindōgu</p> 
    Chindōgu is a form of Japanese ingenuity that translates as "weird tool" or "useless artifact." Popularized by Kenji Kawakami, it involves inventions that appear useful but prove ineffective or impractical in reality. These absurd creations often humorously address everyday problems but are not practical tools for solving them. Examples include a hat for eating noodles without tilting the head or a chair with a hole for carrying a goldfish. In summary, chindōgu plays with the concept of the utility and futility of things.


</span>
<hr>

<span class=" fantasy">
<h2>Reflection</h2>
<span class="treb ">
<p>The practice of "hacking" objects, understanding and modifying their functionality, integrates effectively with the "ongoing" methodology and rapid prototyping. The "ongoing" philosophy provides the flexibility needed to constantly adapt to new ideas and adjustments during the process of understanding and modifying objects. Rapid prototyping becomes an essential tool for iteratively creating prototypes that help visualize and test proposed modifications, allowing for a quick evolution and refinement of ideas. This integrated approach not only drives innovation and creativity but also offers an agile and effective way to continuously understand, modify, and optimize objects.</p>
 </span>
        <embed src="../../PaginaWeb/pdf/Forensic Report_TMP-Jorge_Muñoz_Zanón.pdf" width="500" height="600" type='application/pdf'>
            <embed src="../../PaginaWeb/pdf/Presentation_TMP-Jorge_Muñoz_Zanón.pdf" width="500" height="600" type='application/pdf'>
 
                <video width="640" height="360" controls>
                    <source src="../../PaginaWeb/video/Video_TMP-Jorge_Muñoz_Zanón.mp4" type="video/mp4">
                    Tu navegador no soporta el elemento de video.
                  </video> 
                  








    </div>
</body>

<div class="dolfin">
    <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
   </div>
</html>