<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Atlas Of Weak Signals </title>

    <style> 
      body{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006; 
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term3</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >
        <h1 id="Atlas-of-weal-signals" data-id="Atlas-of-weal-signals" style=""><span>Atlas of weal signals</span></h1><h3 id="Expanding-the-Atlas-of-Weak-Signals" data-id="Expanding-the-Atlas-of-Weak-Signals" style=""><span>Expanding the "Atlas of Weak Signals":</span></h3><p><strong><span>ACTIVITY 01: WORLDHOOD:DATE, TIME LOCATION</span></strong></p><ul>
            <li>
            <p><span>brainstorming together to collect all current trends, challenges, opportunities clustered around the policrisis themes (knowing-in-action)</span></p>
            </li>
            <li>
            <p><span>Connect the different trends to show there intersectionality (connection line tool.    )</span></p>
            </li>
            </ul><p><img src="https://hackmd.io/_uploads/rJSiJ-2eA.png" alt="image" loading="lazy"></p><p><strong><span>ACTIVITY 02: HORIZON SCANNING</span></strong></p><p><span>Horizon Scanning is the action of exploring the external context to better understand the nature and pace of change in that context. It’s aim is to identify potential opportunities, challenges, and likely future developments relevant to your topic of investigation. Horizon Scanning is not about making predictions, it’s about exploring new, interesting, emerging futures, as well as persistent challenges and trends today. There’s no “right” at this stage, you just need to map what’s going on.</span></p><p><img src="https://hackmd.io/_uploads/SJXS-WhgR.png" alt="image" loading="lazy" width="60%"></p><p><strong><span>ACTIVITY 03: FRAMING SIGNALS</span></strong><br>
            <strong><span>Theme Selected: Technology</span></strong></p><ul>
            <li><span>Define your topic clearly with your team and make sure you are all having the same understanding of the included terminology.</span></li>
            </ul><p><span>The CIPHER* acronym describes six indicators for trends, the aim of using</span><br>
            <span>them is to uncover hidden patterns and to understand what does a trend or a driver really mean, does it have any connection with other trends? Or does</span><br>
            <span>it indicate a radical change that might happen?</span></p><p><span>Each of the categories is described in the template.</span></p><p><img src="https://hackmd.io/_uploads/r1ZvgZ2l0.png" alt="image" loading="lazy" width="60%"></p><p><strong><span>ACTIVITY 04:</span></strong></p><ul>
            <li><span>Create prototypes of your theme and connected weak signals</span></li>
            </ul><p><span>Our cards ranged from concepts involving the fusion of physical and technological elements to how we’ll navigate coexistence with these technologies.</span></p><p><span>concept of Redefining Realities: In the WEB 3.0 &amp; 4.0 era, the balance between humanity and technology is crucial. Some argue that the rights of machines should not surpass those of humans. For instance, in the reality world, people might feel disoriented without technology, and time serves as a good example. Only through technology, such as electronic screens, can people become aware of the existence of time, which might simply be a series of numbers.</span></p><p><img src="https://hackmd.io/_uploads/rkJKyZhgC.png" alt="image" loading="lazy" width="60%"></p><p><span>Immersive Technologies.</span><br>
            <span>Virtual Reality : "Virtual reality" is a technology that allows users to immerse themselves in a computer-generated environment that simulates physical or imaginary reality.</span></p><p><span>Key Words: Simulation, Reality, Virtuality, Augmented, Immersive, Experience, Sensorial</span></p><p><img src="https://hackmd.io/_uploads/r13ZJWneA.png" alt="image" loading="lazy" width="60%"></p><p><strong><span>ACTIVITY 05: Provocation polarisation:</span></strong></p><ul>
            <li>
            <p><span>Position your chosen THEME at the center of the floor/ canvas. One group at a time will add the theme, each theme will be discussed.</span></p>
            </li>
            <li>
            <p><span>Collaboratively assess and review the empty areas of the circle, discuss if there are signals that can be added to create balance.</span></p>
            </li>
            </ul><p><img src="https://hackmd.io/_uploads/HycQRgheR.png" alt="image" loading="lazy" width="60%"></p><p><img src="https://hackmd.io/_uploads/B13kEbhxC.png" alt="image" loading="lazy" width="60%"></p><p><span>Get access to our </span><a href="https://miro.com/app/board/uXjVKdjPEuY=/" target="_blank" rel="noopener"><span>Miro Board </span></a></p><h3 id="Reflection" data-id="Reflection" style=""><span>Reflection:</span></h3><p><span>Technology plays a fundamental role in my personal project, where I explore the correlation between technology and organic matter in the design and planning of bodies and spaces that merge these two entities.</span></p><p><span>This approach has provided me with a space in which to search for and find new references and relevant information. This process has not only enriched my understanding of the topic but has also been a reflective exercise that has allowed me to visualize my goals and future direction more clearly.</span></p><p><span>I have been able to delve into the intersections between technology and our daily lives while also opening up new areas of interest regarding the subject.</span></p></div>




    </body>


    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>