
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Critical Transfeminist Design</title>

    <style> 
      body{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006; 
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/3term.html"><p class="goback">Go Back Term3</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >



<div id="doc" class="markdown-body container-fluid comment-inner comment-enabled" data-hard-breaks="true"><h3 id="Referentes" data-id="Referentes"><span>Referentes</span></h3><p><span>spinoza</span><br>
<span>paul de preciado</span><br>
<span>judith butller</span></p><p><span>potestas : power as negative, restrictive , oppressive</span><br>
<span>potentia : afirmative , empowering</span></p><p><img src="https://hackmd.io/_uploads/Hkh_xS0WC.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><span>Subaltern_Gramsci ( Prison  notebooks)</span></p><p><span>Subordination in the framewwork of capitalism _ Marx</span><br>
<span>era considerado neomarxista.</span><br>
<span>to be subordinated in the framework of capitalism.</span></p><p><span>Reflection On hegemony_Gramsci</span></p><p><span>Subaltern as an expression of the the experience and subjective condition of the subordinate, determined by a relation of domination - in Gramscian terms , of hegemony ( draft of a theory of subalternity_posterior)</span></p><p><span>relation between the subordinate and subaltern.</span></p><p><span>The subordinate classes always suffer from the initiative of the ruling class ,even when they revolt.</span></p><p><span>You are revolting against something , structures, decisions , etc.</span></p><p><span>Subaltern Studies Group:</span><br>
<span>Hindu historians trained in UK.</span><br>
<span>denied Vocies .</span></p><p><span>The edwars said reader</span><br>
<span>Frantz fanon alineation and freedom.</span><br>
<span>Bhabha. the location of culture.</span></p><p><span>Dilution of the identity ( Butler ??)</span><br>
<span>Que es la violencia ?</span></p><p><span>The possibility of an identity: having a name.</span></p><p><span>Impossiblity of recognizen the identity through the name.</span></p><p><a href="https://www.lacapella.barcelona/es/nn-15518" target="_blank" rel="noopener"><span>https://www.lacapella.barcelona/es/nn-15518</span></a></p><p><a href="https://www.daniela-ortiz.com/nn-15-518" target="_blank" rel="noopener"><span>https://www.daniela-ortiz.com/nn-15-518</span></a></p><p><span>no importa si soy hombre si soy mujer si puedo ser libre.</span><br>
<span>Idenity  imposed by hegemonic culture.</span></p><p><span>dehumanizing the other</span></p><p><span>threat : amenaza</span><br>
<span>the notion of the other prented as a threat.</span></p><p><span>plataforma per caatalunya anuncio burka.</span></p><p><span>Audre Lorde. The master's tool will never dismantle the msater's house.</span><br>
<span>The master's house can never be demolished with the master's tools.</span></p><p><span>Gayatri Spivak</span><br>
<span>Influenced by: Foucault, Jaques Derrida,Edward Said.</span><br>
<span>Can the subaltern Speak?</span></p><p><span>Why the voices of the subaltern dont have voice?</span></p><p><span>instead oftry to give voice to some collective, lets analize why we cant hear the voices of the subaltern??</span></p><p><span>of course they have voice , but why we cant hear this voices?</span><br>
<span>or why we dont listen ?</span></p><p><span>Deleuze + Foucult : Epistemic violence</span></p><p><span>Episteme means knowledge.</span><br>
<span>knowledge making or knowledge production.</span></p><p><span>knowledge making and violence.</span></p><p><span>The clearest available example of such epistemic violence is the remotely</span><br>
<span>orchestrated, far-flung, and heterogeneous project to constitute the colonial</span><br>
<span>subject as Other.</span><br>
<span>This project is also the asymetrical obliteration of the trace</span><br>
<span>of that Other in its precarious Subjectivity. It is well known that Foucault</span><br>
<span>locates epistemic violence, a complete overhaul of the episteme, in the redefinition of sanity at the end of the European eighteenth century. But what if</span><br>
<span>that particular redefinition was only a part of the narrative of history in Europe</span><br>
<span>as well as in the colonies? What if the two projects of epistemic overhaul</span><br>
<span>worked as dislocated and unacknowledged parts of a vast two-handed engine?</span></p><p><span>dehumanism the other</span><br>
<span>exotization</span><br>
<img src="https://hackmd.io/_uploads/SkuucHRWC.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><span>Ius sanguinis</span></p><p><span>being recognize as a citizen.</span></p><p><span>Relational condition que seas subalterno o no depende.</span><br>
<span>a proper place of anunciation. a critical approach to this</span></p><p><span>hablar de feminismos en plural , porque hay varios tipos y algunos de ellos no incluyen a las personas trans.</span></p><p><span>transfeminismos , transgender conceptions.</span><br>
<span>para afirmar , remark i usarlo como paraguas para</span></p><p><span>butler fue cancelada .</span></p><p><a href="https://vnsmatrix.net/projects/bitch-mutant-manifesto" target="_blank" rel="noopener"><span>bitch mutant manifesto </span></a></p><p><span>intersectionality became an analytic tool for looking /measuring at how diferent power structures interlink, function and impact on peoples.</span></p><hr><h3 id="Donna-Haraway-Staying-with-the-trouble-A-class-with" data-id="Donna-Haraway-Staying-with-the-trouble-A-class-with"><span>Donna Haraway. Staying with the trouble. A class with</span></h3><p><span>Symbiotic relationships</span></p><p><span>we are made in this relationships</span><br>
<span>semiotic material :</span></p><p><span>everything is not connected with everything but with something.</span></p><p><span>holobionts: symbiotic assemblages.</span></p><p><span>in interactions that can only be conceivedas competitive or cooperative.</span></p><p><span>intra-active: 2 individuos separados que interaccionan.</span><br>
<span>intra significa = between</span></p><p><span>no es between 2 entities es en el enviroinment.</span></p><p><span>el paratismo tambien es symbiotica. hay que hacer balance . no puedo matar a todos los parasitios del mundo pero si mi perro tiene muchos parasitos eso no es bueno.</span></p><p><span>sympoiesis: making with</span><br>
<span>always making ans always with</span><br>
<span>sym= with</span><br>
<span>poiesis= making</span><br>
<span>a word for worlding with company</span></p><p><span>living with</span><br>
<span>dying with</span></p><p><span>if we dont think about the death we dont think.</span></p><p><span>Thinking with the dead</span></p><p><span>acknowledge (agradecimiento)</span></p><p><span>staying because we cannot solve it.</span></p><p><span>no hay auntonomus entities</span></p><p><span>making oddkin: we have to add lo que no somos suficientemente conscientes.</span></p><p><span>been responsable about our relationships.</span></p><p><span>desde que situacion hablamos?</span></p><p><span>no hay solucion pero hay tasks</span></p><p><span>thinking with , but how do we think ?</span></p><p><span>and dying with</span></p><p><span>we need play and joy</span></p><p><span>we need trust</span></p><p><span>holdingthe unasked for patter in one's hands</span><br>
<span>this is what animals do.</span></p><p><span>response - ability</span></p><p><span>passion and action</span></p><p><span>the way we tell stories: being polite boing humble.</span></p><p><span>anthropocene= need to response</span></p><p><span>Holobionts= humans</span></p><p><span>Respons-ability=responsability</span></p><p><span>making oddkin= task</span></p><p><span>staying with the trouble = problems to be solved.</span></p></div>

</div>

</body>


<div class="dolfin">
    <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
   </div>
</html>