<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Design Studio III</title>

    <style> 
      body{
        font-family: "Trebugochet MS", Arial, Helvetica, sans-serif;
color: #006; 
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/3term.html"><p class="goback">Go Back Term3</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >

       
        <div id="doc" class="markdown-body container-fluid comment-inner comment-enabled" data-hard-breaks="true"><h2 id="Design-Studio-III" data-id="Design-Studio-III"><span>Design Studio III</span></h2><p><span>For the development of the final project, we focused on the idea of Circuit Bending.</span></p><p><span>Circuit bending is pure creative experimentation, a form of alchemy.</span></p><p><span>Alchemy is a practice whose main objectives were the transmutation of metals into gold, the creation of a life elixir for immortality, and the spiritual perfection of the practitioner.</span></p><p><span>We're talking about getting our hands dirty. About shaping.</span><br>
            <span>About ingredients and quantities and temperatures, ways of cutting, removing, and waiting, of burning, exploding, and allowing ourselves to be surprised.</span></p><h3 id="Manifesto-by-Jaleo" data-id="Manifesto-by-Jaleo"><span>Manifesto by Jaleo</span></h3><p><span>&lt;&lt; We are liv</span><em><span>ing</span></em><span> in-between as be</span><em><span>ing</span></em><span> a presence in the present: stay</span><em><span>ing</span></em><span> in between is a process of Transform-Action, a dynamic happen</span><em><span>ing</span></em><span> of alchemy.</span><br>
            <span>It's oscillat</span><em><span>ing</span></em><span> across dichotomies to find rebirth, the rebirth of mean</span><em><span>ing</span></em><span>, experienc</span><em><span>ing</span></em><span>, feel</span><em><span>ing</span></em><span>.</span></p><p><span>The Transform-Action itself is a process of rebirth</span><em><span>ing</span></em><span>.</span></p><p><span>The presence in the present is a gathering space to feel safe and take care (of), where choosing and imperfections are allowed because it is ever-changing. It’s a humble and hopeful belief that this space can grow exactly here in symbiosis.</span></p><p><span>Being in-between does not mean to find a margin and choose a point on this line, but mov</span><em><span>ing</span></em><span> freely in a grey area not clearly defined. It's not only guided by knowledge and rationality, but also by instinct, feel and sense.</span></p><p><span>The start</span><em><span>ing</span></em><span> point to reach this grey area is material, tangible, but at the same time ready to be reconsidered through virtuality. &gt;&gt;</span></p><h3 id="On-the-materiality-and-action-of-touch-presence-in-the-present-pure-alchemy" data-id="On-the-materiality-and-action-of-touch-presence-in-the-present-pure-alchemy"><span>On the materiality and action of touch (presence in the present): pure alchemy.</span></h3><p><span>Escaping from the digital, we wanted to focus on the idea of touching, of transforming using the materiality of digital waste.</span></p><p><span>To adequately understand contemporary media culture, we must focus on the material realities that precede it: the history of the Earth, geological and mineral formations, and energy.</span></p><p><span>Not only are rare minerals necessary for our digital devices to function, but also obsolete media technologies return to the earth as residues of digital culture.</span></p><p><span>These technologies must increasingly be understood through chemistry, toxic components, and the residues they generate after their function as media has been, in a manner of speaking, "consumed".</span></p><p><span>Mediocultural objects and information technology are intimately related to the soil, the air, and nature as concrete and temporal realities.</span></p><p><span>We believe that media never truly die: they decompose, rot, change, intermingle, and become historicized, reinterpreted, and collected.</span><br>
            <span>They are already obsolete and are in an "archaeological phase".</span></p><p><span>Circuit bending, the hacking of hardware, reuse, and reintroduce dead media into a new lifecycle for these objects.</span></p><h2 id="Connecting-with-communities" data-id="Connecting-with-communities"><span>Connecting with communities</span></h2><p><span>Following the practice and philosophy of circuit bending, we recognized the importance of the process and action.</span></p><p><span>Sharing our experiences, results, and mistakes is fundamental to discovery and learning.</span></p><p><span>Therefore, our interventions focused on getting to know and experimenting with communities that also work with the practice and philosophy of circuit bending.</span></p><p><span>Communities we engaged with :</span></p><ul>
            <li><a href="https://www.instagram.com/dinamoespai/" target="_blank" rel="noopener"><span>Dinamo Espai</span><br>
            </a></li>
            <li><a href="https://www.instagram.com/mutanmonkeyinstruments/" target="_blank" rel="noopener"><span>Mutan Monkeys</span></a></li>
            <li><a href="https://www.instagram.com/oskoff000/" target="_blank" rel="noopener"><span>Oscar Martin </span></a></li>
            <li><a href="https://www.instagram.com/loloysosaku/" target="_blank" rel="noopener"><span>Lolo y Sosaku</span></a></li>
            </ul><p><span>Take  a look to the summary video of our magical and experimental journey</span></p><iframe width="560" height="315" src="https://www.youtube.com/embed/V8TntgS72AU?si=ADZoKdYuVoWQcviJ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe></div>

        
        </div>
    </body>


    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>