<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> The Atlas Of Weak Signals </title>

    <style> 
      body{
        font-family: "Trebugochet MS", Arial, Helvetica, sans-serif;
color: #006; 
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term3</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >

        <h1>Design Ethics</h1>

<div id="doc" class="markdown-body container-fluid comment-inner comment-enabled" data-hard-breaks="true"><h2 id="Reflection" data-id="Reflection"><span>Reflection</span></h2><h3 id="Notes-and-Reflection-from-the-Seminar" data-id="Notes-and-Reflection-from-the-Seminar"><span>Notes and Reflection from the Seminar:</span></h3><h4 id="On-Technology-and-its-Relationship-with-Nature-Culture-and-Governance-and-the-Importance-of-the-Concepts-of-Cosmotécnica-and-Technodiversity" data-id="On-Technology-and-its-Relationship-with-Nature-Culture-and-Governance-and-the-Importance-of-the-Concepts-of-Cosmotécnica-and-Technodiversity"><span>On Technology and its Relationship with Nature, Culture, and Governance and the Importance of the Concepts of Cosmotécnica and Technodiversity.</span></h4><p><strong><span>Technology or Technologies?</span></strong></p><p><span>There is a homogenization of our relationship with technology, which is expressed through utopian or dystopian discourses, outlining a series of idyllic or catastrophic futures that seem taken from science fiction.</span></p><p><span>From the domination of artificial intelligence to massive unemployment. Many people try to understand our future through science fiction.</span></p><p><span>This is problematic because it prevents us from concretely analyzing our situation; we are not able to analyze the situation we are in.</span></p><p><span>"Today we are guided by a single discourse of technology, the discourse of Silicon Valley, which unfolds fantasies, lies, and prophecies with which we must be careful." - Yuk Hui</span></p><p><span>Viveiros de Castro, for example, says: instead of multiculturalism, a multinaturalism. The former implies the idea that nature is one and what varies are people's cultural perspectives. It is possible, however, to invert the question: Can there be many natures?</span></p><p><span>Nature is related to other concepts such as technology, artificiality, culture, etc. So, if there are many natures, will there be many technologies?</span></p><p><span>"Not just as a collection of tools or machines, but a complex system involving techniques, processes, and organizational structures. Technology also encompasses the ways in which humans interact with and are shaped by these artifacts."</span></p><p><span>"Technology is a system. It entails far more than its individual material components. Technology involves organization, procedures, symbols, new words, equations, and, most of all, a mindset."</span></p><p><span>"The new conquerors are the cyberneticians: sectarians of order passionate about reason." (Tiqqun, 2015)</span><br>
<strong><span>How to Become Ungovernable in Cybernetics</span></strong></p><p><span>Cybernetics is the new science of governance, of sovereignty.</span><br>
<span>We live in a new science and a new definition of the human being, their relationship with the world and themselves.</span></p><p><span>Within the Western dualistic paradigm of subject-world, soul-body, individual-society.</span><br>
<span>There is no longer the human being and their environment, but a system-being.</span><br>
<span>Just as political economy produced a homo economicus within industrialized states, cybernetics is producing its new humanity.</span><br>
<span>At the same time, communication technologies are being implemented that will not only cover the Earth with their network but also shape the very texture of the world in which we live.</span></p><p><span>Self avaluation:</span></p><p><span>I would rate my participation in class as a 7/10. Although I couldn’t attend the second class of the semester and thus missed out on participating in the exercises. I really enjoyed the lectures. Even though the topic interests me since one of my focus areas in projects is technological systems and cybernetics, I think that I could have done more for this seminar.</span></p></div>

        
    </body>

</div>
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>