           
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Digital Prototyping</title>
 
     <style> 
       body{
         font-family: "Trebugochet MS", Arial, Helvetica, sans-serif;
 color: #006; 
            /* height: 200px;
           
             background-image: url("../imagenes/degradado.png") ;
             background-color: #ffffff; /* Used if the image is unavailable 
             background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
     background-position: center; /* Centra la imagen en el fondo 
     background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */
 
     height: 400px;
 
            background: rgb(136,0,255);
           background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);
 
         }    
       
 .lucida {   
 
 font: bold normal   20px/normal "lucida Calligraphy";
 text-transform: none;
 color: rgb(255, 227, 12);
 font-size: 24px;
  }    /*es para los links */
 
 .treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
 color: #006;
 font-style: italic;
 }    /*para el texto pequeño */
 
 .Fantasy {
 font: xx-large fantasy;
 color: #60C;
 font-weight: bold;
 font-family: fantasy;
 font-size: 36px;
 }     /*para los titulos */
 
 .contenedor {
 background-color: #3399cc;
 border: 1.5px solid #000000;
 padding: 20px;
 border-radius: 10px;
 height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
 margin-top: 0%;
 margin-left: 10%;
 margin-right: 10%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 }
 
 
 
 .borde{
 /*background-color: #3399cc;*/ /* relleno del quadrado */
 border: 1.5px solid #000000; /* Borde del cuadro */
 padding: 20px; /* Margen interno */
 border-radius: 10px; /* Bordes redondeados */
 
 height: 740vh; /* alto del quadrado*/
 margin-top: 0%;
 margin-left: 25%; 
 margin-right: 25%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;    
 }
 
 .puntos {
     list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
 }
 p{ width: 95%; }
 
 
 .dolfin {
 display: flex;
 justify-content: center;
         }
 
 
 .cuadro-interior {
 width: 200px;
 border: 1px solid rgb(0, 0, 0);
 background-color: #ccffff;
 display: flex; /* Hace que el contenido sea un contenedor flexible */
 align-items: center; /* Centra verticalmente el contenido */
 justify-content: center; /* Centra horizontalmente el contenido */
 }
 
 .img {
 display: flex;
 justify-content: center;
 
 }
 
 
 
     .girar {
         transform: rotate(90deg);
     }
 
     
     .resaltado {
     background-color: yellow;
 
 }
 .goback {
 
 font-family: Dancing Script;
 font-size: 25px;
 }
         
         
 
         p{
             width: 95%;
 
 
 
         }
     </style>
 
 </head>
 
 
 <a href="../../PaginaWeb/index/3term.html"><p class="goback">Go Back Term3</p>  </a>  
 
 <div class="img">
     <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
 </div>
 <body>
 
     <div class="dolfin">
         <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
        </div>
 
     <div  class="contenedor"  >
        <h1>Digital Prototyping III</h1>

        <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h2 id="Module-3-CNC" data-id="Module-3-CNC"><span>Module 3: CNC</span></h2><p><span>In this module we did the design and development process of our custom spinning table, crafted with using CNC machining. This table features mechanism consisting of a spinning edge and bearings, allowing for smooth manual rotation.</span></p><h3 id="Concept-and-Design" data-id="Concept-and-Design"><span>Concept and Design</span></h3><p><span>The idea for the spinning table came from wanting to create a piece of furniture that’s both practical and fun to use. We envisioned it also working as a manual pottery wheel, so it had to look good and function well. We wanted it to be a centerpiece in any room (The class), catching attention by looking good. At the same time, we wanted the spinning feature to work smoothly, giving people an interactive experience. Whether used as a table or a pottery wheel, it needed to blend aesthetics with mechanics seamlessly. This way, it wouldn’t just be a piece of furniture but also something that adds a unique touch to any space.</span></p><h3 id="First-step-ideating-a-spinning-table" data-id="First-step-ideating-a-spinning-table"><span>First step, ideating a spinning table</span></h3><h3 id="Reference" data-id="Reference"><span>Reference:</span></h3><p><img src="https://hackmd.io/_uploads/ryrWsrXUA.png" alt="image" class="offline-handled error-handled" loading="lazy"><br>
            <img src="https://hackmd.io/_uploads/HJy8iBmIC.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><img src="https://hackmd.io/_uploads/Sy0wjrQ80.png" alt="image" class="offline-handled error-handled" loading="lazy"><br>
            <img src="https://hackmd.io/_uploads/BJPN6HQIA.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><h3 id="Design" data-id="Design"><span>Design</span></h3><p><img src="https://hackmd.io/_uploads/SkKG9Sm8C.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><img src="https://hackmd.io/_uploads/rkz7cBX8C.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><h3 id="Second-step-building-the-spinning-table-CNC-Machining-Process" data-id="Second-step-building-the-spinning-table-CNC-Machining-Process"><span>Second step, building the spinning table! CNC Machining Process</span></h3><p><img src="https://hackmd.io/_uploads/BJCU9H7LR.png" alt="image" class="offline-handled error-handled" loading="lazy"><br>
            <img src="https://hackmd.io/_uploads/SJeEhS7U0.png" alt="image" class="offline-handled error-handled" loading="lazy"><br>
            <img src="https://hackmd.io/_uploads/HJXunB7I0.png" alt="image" class="offline-handled error-handled" loading="lazy"><br>
            <img src="https://hackmd.io/_uploads/S1wfaSQ80.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><span>CNC machining provided us with accuracy and an ability to produce intricate designs that we couldhave not achieved with laser cutting or 3d printing (Or they would've been more expensive). The process involved several stages:</span></p><ul>
            <li>
            <p><span>CAD Modeling: Detailed CAD drawing were created to plan the machining process.</span></p>
            </li>
            <li>
            <p><span>G-CODE making: Using the CAD drawing of every piece, a CNC program was written to guide the machining process.</span></p>
            </li>
            <li>
            <p><span>Material measuring: Wood pieces provided were measured to make sure the tolerances determined on the CAD drawing were correct.</span></p>
            </li>
            <li>
            <p><span>Machining: Components were machined setting up the g-code.</span></p>
            </li>
            <li>
            <p><span>Assembly: Once all parts were machined, the assembly of all parts was made.</span></p>
            </li>
            </ul><h3 id="Final-result" data-id="Final-result"><span>Final result</span></h3><p><img src="https://hackmd.io/_uploads/r1WW9S7LA.png" alt="image" class="offline-handled error-handled" loading="lazy"><br>
            <img src="https://hackmd.io/_uploads/B1pb5B7LA.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><h2 id="Module-4--5" data-id="Module-4--5"><span>Module 4 + 5:</span></h2><p><span>Take a look to the repository :</span><br>
            <a href="https://github.com/minnie-at-iaac/audio-reactive-thermal-printer/tree/main" target="_blank" rel="noopener"><span>https://github.com/minnie-at-iaac/audio-reactive-thermal-printer/tree/main</span></a></p><p><img src="https://hackmd.io/_uploads/HyTqwEVL0.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><span>Modules 4 and 5 was the opportunity to explore signal transmission and processing. so for the Modules 4 and 5, we made a thermal printer audio reactive.</span></p><p><span>Our goal was to keep on working with physical and tangible materials and phenomena, even when working with digital softwares as Pure Data.</span></p><h3 id="How-it-works" data-id="How-it-works"><span>How it works?</span></h3><p><span>Two applications run in parallel: a python script and a patch in Pure Data</span></p><p><span>The Pure Data code/patch reads audio input from the microphone. There are a few controllable parameters including one that sets the loudness threashold. When the threshold is reached, the program sends a tcp message with the estimated frequency/pitch of the sound (beforehand, there is a setup of opening and connecting to the tcp port)</span></p><p><span>The python script receives the tcp messages and triggers the thermal printer to print a lines relative to the received values.</span></p><iframe width="560" height="315" src="https://www.youtube.com/embed/Wuq92poDpzo?si=SfLThS2bqqX9azes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><h3 id="Reflection" data-id="Reflection"><span>Reflection:</span></h3><p><span>I had always worked with audioreactive in 3D software such as unreal, blender, resolume, etc.</span><br>
            <span>During this semester I have focused on escaping from digital in a certain way,</span><br>
            <span>so it was interesting to see how can we make interfaces that connects with the real world with tangible objects.</span></p></div>
    
        </div>
    
        </body>

        <div class="dolfin">
            <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
           </div>
        </html>