<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Master Project</title>

    <style> 
      body{
        font-family: "Trebugochet MS", Arial, Helvetica, sans-serif;
color: #006; 
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/3term.html"><p class="goback">Go Back Term3</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >

        <h1>Master Project</h1>

        <div id="doc" class="markdown-body container-fluid comment-enabled comment-inner" data-hard-breaks="true"><p><span>Concept:</span></p><p><span>Oscillating between systems</span></p><p><span>Interference is the phenomenon by which two waves overlap and form a new one with greater amplitude.</span></p><p><span>Objective: generate interferences between the matter and the digital</span></p><p><span>Investigating all the ways in which bodies encounter each other.</span></p><p><span>What is a gathering space?</span><br>
            <span>A place of care and attention to things we are not used to considering, to sometimes invisible presences, to what we reject.</span></p><h2 id="Gaia" data-id="Gaia"><span>Gaia</span></h2><p><span>An ecological vision is the instinctive fascination with the web that runs just below our perception. It is not understanding or even pretending to understand this network of relationships, looking at it from above.</span><br>
            <span>It is more like feeling warm in their womb, seed, shell, or bulb.</span></p><p><span>Thanks to abstractions, we have learnt to wisely hide these ties.</span><br>
            <span>After all, we have cut these ties for convenience, we have sacrificed them for our evolution and our technologies. We have buried them under smooth, satiny, shiny, clean surfaces.</span></p><p><span>Far away from moisture, dirt and decay, it is easy to feel safe.</span></p><p><span>But why resist? Why strive to hide? What would really happen if we let the organic invade the synthetic, the physical body the digital and the wet the hygienic?</span></p><p><span>GAIA explores the possibilities of an alternative evolutionary process, in which technologies are designed from the very beginning to coexist with the natural subject on which they depend for their existence rather than oppose it.</span><br>
            <span>The technological interface is no longer an isolated Eden but part of a system of symbiotic relationships, where the boundary between what is artificial or natural becomes opaque. The interactive installation is an ode to the collapse of these barriers and an invitation to experience hybrid&nbsp;scenarios</span></p><p><img src="https://hackmd.io/_uploads/Hkw_3IJrC.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><img src="https://hackmd.io/_uploads/ByZs2IkBR.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><img src="https://hackmd.io/_uploads/BJkMpLJHR.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><p><img src="https://hackmd.io/_uploads/rkuNpIyrA.png" alt="image" class="offline-handled error-handled" loading="lazy"></p><h2 id="Jaleo" data-id="Jaleo"><span>Jaleo</span></h2><p><span>We are liv</span><em><span>ing</span></em><span> in-between as be</span><em><span>ing</span></em><span> a presence in the present: stay</span><em><span>ing</span></em><span> in between is a process of Transform-Action, a dynamic happen</span><em><span>ing</span></em><span> of alchemy.</span><br>
            <span>It's oscillat</span><em><span>ing</span></em><span> across dichotomies to find rebirth, the rebirth of mean</span><em><span>ing</span></em><span>, experienc</span><em><span>ing</span></em><span>, feel</span><em><span>ing.</span></em></p><p><span>The Transform-Action itself is a a process of rebirth</span><em><span>ing</span></em><span>.</span></p><p><span>The presence in the present is a gathering space to feel safe and take care (of), where choosing and imperfections are allowed because it is ever-changing. It’s a humble and hopeful belief that this space can grow exactly here in symbiosis.</span></p><p><span>Being in-between does not mean to find a margin and choose a point on this line, but mov</span><em><span>ing</span></em><span> freely in a grey area not clearly defined. It's not only guided by knowledge and rationality, but also by instinct, feel and sense.</span></p><p><span>The start</span><em><span>ing</span></em><span> point to reach this grey area is material, tangible, but at the same time ready to be reconsidered through&nbsp;virtuality.</span></p><iframe width="560" height="315" src="https://www.youtube.com/embed/4bKsXcgrkUM?si=Bj1PIWpfYgc9FSWD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe><p><span>Playing and discovering the sound through the circuit bending.</span></p><p><span>Circuit bending isnt about actually bending any circuits, rather its about altering the circuits in musical toys and instruments to make them do weird and wonderful things.</span></p><p><span>Hardware hacking and other ways to reuse and reintroduce dead media into a new life cycle.</span></p></div>

              
    </body>

</div>
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>