           
 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title> MicroChallengeIII</title>
 
     <style> 
       body{
         font-family: "Trebugochet MS", Arial, Helvetica, sans-serif;
 color: #006; 
            /* height: 200px;
           
             background-image: url("../imagenes/degradado.png") ;
             background-color: #ffffff; /* Used if the image is unavailable 
             background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
     background-position: center; /* Centra la imagen en el fondo 
     background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */
 
     height: 400px;
 
            background: rgb(136,0,255);
           background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);
 
         }    
       
 .lucida {   
 
 font: bold normal   20px/normal "lucida Calligraphy";
 text-transform: none;
 color: rgb(255, 227, 12);
 font-size: 24px;
  }    /*es para los links */
 
 .treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
 color: #006;
 font-style: italic;
 }    /*para el texto pequeño */
 
 .Fantasy {
 font: xx-large fantasy;
 color: #60C;
 font-weight: bold;
 font-family: fantasy;
 font-size: 36px;
 }     /*para los titulos */
 
 .contenedor {
 background-color: #3399cc;
 border: 1.5px solid #000000;
 padding: 20px;
 border-radius: 10px;
 height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
 margin-top: 0%;
 margin-left: 10%;
 margin-right: 10%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 }
 
 
 
 .borde{
 /*background-color: #3399cc;*/ /* relleno del quadrado */
 border: 1.5px solid #000000; /* Borde del cuadro */
 padding: 20px; /* Margen interno */
 border-radius: 10px; /* Bordes redondeados */
 
 height: 740vh; /* alto del quadrado*/
 margin-top: 0%;
 margin-left: 25%; 
 margin-right: 25%;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;    
 }
 
 .puntos {
     list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
 }
 p{ width: 95%; }
 
 
 .dolfin {
 display: flex;
 justify-content: center;
         }
 
 
 .cuadro-interior {
 width: 200px;
 border: 1px solid rgb(0, 0, 0);
 background-color: #ccffff;
 display: flex; /* Hace que el contenido sea un contenedor flexible */
 align-items: center; /* Centra verticalmente el contenido */
 justify-content: center; /* Centra horizontalmente el contenido */
 }
 
 .img {
 display: flex;
 justify-content: center;
 
 }
 
 
 
     .girar {
         transform: rotate(90deg);
     }
 
     
     .resaltado {
     background-color: yellow;
 
 }
 .goback {
 
 font-family: Dancing Script;
 font-size: 25px;
 }
         
         
 
         p{
             width: 95%;
 
 
 
         }
     </style>
 
 </head>
 
 
 <a href="../../PaginaWeb/index/3term.html"><p class="goback">Go Back Term3</p>  </a>  
 
 <div class="img">
     <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
 </div>
 <body>
 
     <div class="dolfin">
         <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
        </div>
 
     <div  class="contenedor"  >
 
        <div id="doc" class="markdown-body container-fluid comment-enabled" data-hard-breaks="true"><h2 id="MicroChallenge-III" data-id="MicroChallenge-III"><span>MicroChallenge III</span></h2><p><span>Documentation</span><br>
            <span>Click </span><a href="https://github.com/niente010/Valentino" target="_blank" rel="noopener"><span>here</span></a><span> to access the 3rd MicroChallenge repository.</span></p><h3 id="Reflection" data-id="Reflection"><span>Reflection</span></h3><p><span>It was a satisfying week, we achieved the goals we had:</span></p><ul>
            <li><span>Introduced myself to the practice and philosophy of circuit bending.</span></li>
            <li><span>Regarding hacking with electronic components, personally I reached a point I had never imagined, and I learned much more than I expected.</span></li>
            <li><span>Our master's project has advanced significantly thanks to MicroChallenge III, and we greatly appreciate having a whole week to focus solely on it.</span></li>
            <li><span>Personally, it has opened a door to sound exploration for me, as I had an interest but didn't know how to implement it into my artistic practice.</span></li>
            </ul></div>
 
 
 
 </body>

</div>
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>