<!DOCTYPE html>
<html>
<head>
   <style>
      body{ 
         text-align:center; 
      /* Configuracion tipografia */
  font-family: Dancing Script;
  font-size: 40px; 
  color:rgb(91, 242, 237); /* color de las letras */
 
      
      
      }


  



      .my-img {
         transform: rotate(-45deg);
         margin-top: 20px; /* Elimina el margen predeterminado del body */

         

      }

      .Ig {
         transform: rotate(-25deg);
         margin-top: 5px; /* Añade un margen superior de 20 píxeles */

         

      }
      .cabezaimg {
       
        margin-top: 50px; /* Elimina el margen predeterminado del body */
        justify-content: center;
        margin-right: -5px;
         

                 
      }

   
      .avatar {
       
        margin-top: -100px; /* Elimina el margen predeterminado del body */
        justify-content: center;
        
         

                 
      }
    
      .aboutme {
       
        margin: 0; /* Elimina el margen predeterminado del body */
        justify-content: center;
        width: 500px;
        height: 500px; 
        position: relative;
        margin-top: 70px; /* Añade un margen superior de 20 píxeles */         
      }

   </style>
</head>
   <body>
      <img src="/imagenes/NOMBRE.png" class="cabezaimg"   alt="MotherOfDolphins"  width="700" height="400"> 
     
      <img src="/imagenes/uwu.png" class="my-img" alt="uwu" width="800" height="500">

       
      <a href="https://www.instagram.com/hoyes.lunesdelentejas/">
        <img src="/imagenes/IG.png" alt="Descripción de la imagen" class="Ig" alt="Example Image" width="1000" height="700">
      </a>

      <img src="/imagenes/avatar.png" class="avatar" alt="Example Image" width="400" height="550">

      <p>that's me </p>
      <img src="/imagenes/artbreeder-pattern (3).jpg" class="aboutme" alt="aboutme">
     
   </body>
</html>
