<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Communicating Ideas   </title>

    <style> 
      body{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006; 
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term2</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >
        <h1>Communicating Ideas</h1>

        <h2>Storytelling</h2>
    <p><strong>What is storytelling?</strong> The act of conveying stories through the use of words and/or images, VIDEO, AUDIO, SOUNDS, DANCE, ACTIONS, MOVEMENTS, AND OTHERS… usually using improvisation and various stylistic flourishes.</p>
    <p>There are thousands of ways to tell the same story or to explain a project.</p>

    <h3>Essential questions:</h3>
    <ul>
        <li><strong>Why?:</strong> Context or problematic that makes the project relevant.</li>
        <li><strong>For whom?:</strong> Community / Stakeholders.</li>
        <li><strong>When? / Where?:</strong> Statement of time and space.</li>
        <li><strong>Who?:</strong> The person behind the project.</li>
        <li><strong>What?:</strong> The project itself.</li>
        <li><strong>How?:</strong> How the project solves the problematic for the stakeholder or community.</li>
    </ul>
    <p><a href="https://blog.sparkol.com/8-classic-storytelling-techniques-for-engaging-presentations" target="_blank">8 Classic Storytelling Techniques for Engaging Presentations</a></p>

    <h3>The Golden Circle by Simon Sinek</h3>
    <ul>
        <li>What do we do?</li>
        <li>How do we do it?</li>
        <li>Why do we do it?</li>
    </ul>
    <h2>Purpose wheel</h2
        >

    <hr>

    <h3>Tandem Project</h3>
    <p><strong>Brief:</strong> Elaborate and define at least 5 starting questions to get involved in your partner project.</p>
    <p>Do a video interview of your partner with these initial questions</p>

    <p><strong>Partner in crime:</strong> Anna Fedele</p>
    <ol>
        <li>What motivates you more: addressing issues on a global scale or making a more immediate impact at the community level?</li>
        <li>How do you plan to incorporate feedback and insights from local stakeholders into the development of your project?</li>
        <li>Are there any lessons from successful projects in other regions or industries that you would apply to your own work?</li>
        <li>Are there specific partnerships or collaborations with international organizations that you believe would enhance the impact of your project?</li>
        <li>In terms of inclusivity, how do you plan to ensure that underrepresented voices within a community are heard and considered in the development of your project?</li>
    </ol>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/908065696?h=60f9731b16" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
       
</div>

    </body>


    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>