<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Studio II  </title>

    <style> 
      body{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term2</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >
        <h1>Design Studio II</h1>

        <h2 id="Alternative-presents-Autoethnography-amp-Ways-of-Drifting" data-id="Alternative-presents-Autoethnography-amp-Ways-of-Drifting" style=""><span>Alternative presents. Autoethnography &amp; Ways of Drifting</span></h2><h3 id="Design-Autoethnography" data-id="Design-Autoethnography" style=""><span>Design Autoethnography:</span></h3><ul>
            <li><span>Describe and systematically analyze personal experiences to understand socio-technical systems.</span></li>
            <li><span>Reflection and self-evaluation through autoethnography.</span></li>
            <li><span>autoethnographic practices = self reflexive</span></li>
            <li><span>responsibility, accountability, transparency, empathy and positionality.</span></li>
            <li><span>a personal vision to design</span></li>
            </ul><p><span>The main qualities:</span></p><h4 id="1-Defined-study-boundaries" data-id="1-Defined-study-boundaries" style=""><span>1. Defined study boundaries</span></h4><p><span>Being able to describe the limits of the study</span><br>
            <span>Questions to ask oneself:</span><br>
            <span>Can I understand the object of my study? Can I define the boundaries of my study?</span></p><h4 id="2-Authenticity" data-id="2-Authenticity" style=""><span>2. Authenticity</span></h4><p><span>Being personally involved, thoroughness for validity</span><br>
            <span>Questions to ask oneself:</span><br>
            <span>Was my first person perspective authentic? Was it meaningful?</span></p><h4 id="3-Plausibility-or-Scholarship" data-id="3-Plausibility-or-Scholarship" style=""><span>3. Plausibility or Scholarship</span></h4><p><span>How is it relevant to ongoing research?</span><br>
            <span>Questions to ask oneself:</span><br>
            <span>Is this useful? Can it be written and explained?</span></p><h4 id="4-Criticality" data-id="4-Criticality" style=""><span>4. Criticality</span></h4><p><span>Imagining ways of thinking and acting differently</span><br>
            <span>Questions to ask oneself:</span><br>
            <span>So what? Did my actions make me learn about other things?</span></p><h4 id="5-Self-revealing-communication" data-id="5-Self-revealing-communication" style=""><span>5. Self-revealing communication</span></h4><p><span>Be honest with your findings. Communicate in an open and transparent way</span><br>
            <span>Questions to ask oneself:</span><br>
            <span>Did I show my work transparently? Was there something I didn’t show? Why?</span></p><h4 id="6-Ability-to-Generalize" data-id="6-Ability-to-Generalize" style=""><span>6. Ability to Generalize</span></h4><p><span>How does your 1PP research relate to others? How do I scale-up from the “self”?</span><br>
            <span>Questions to ask oneself:</span><br>
            <span>Does it relate to others, can it be meaningful for others? What kind of profile is the one which I am looking at?</span></p><h3 id="Alternative-Presents" data-id="Alternative-Presents" style=""><span>Alternative Presents</span></h3><p><span>Undersantding overarching narratives. ( narrativas generales)</span></p><p><span>Making sense of the alternative presents you are creating with the support.</span></p><p><span>opening escape routes to the present continuities.</span></p><h3 id="From-Areas-of-Interest-to-Alternative-Presents" data-id="From-Areas-of-Interest-to-Alternative-Presents" style=""><span>From Areas of Interest to Alternative Presents</span></h3><p><img src="https://hackmd.io/_uploads/HyIEpXk9T.png" alt="image" loading="lazy" width="60%"></p><h3 id="Design-Space" data-id="Design-Space" style=""><span>Design Space:</span></h3><p><img src="https://hackmd.io/_uploads/rJ8jTQk5T.png" alt="image" loading="lazy" width="60%"></p><h2 id="Intervention-01" data-id="Intervention-01" style=""><span>Intervention 01</span></h2><p><span>This intervention marked my first encounter between the idea of technology and matter through soft robotics. It allowed me to question the idea of technology and its effects, while also giving me the opportunity to combine it with biomaterials to delve a little further into the concept of matter.</span></p><p><span>What is Soft Robotics?</span><br>
            <span>Subfield of robotics that integrates compliant materials, soft and flexible, instead of rigid and stiff ones, into its fabrication. This difference in materiality allows the parts and links of robots to act and perform in different environments, bringing them closer to human interaction.</span></p><p><span>Take a look to the project:</span><br>
            <a href="https://annnalozano.github.io/PaginaWeb/term2/DigitalPrototyoing.html" target="_blank" rel="noopener"><span>https://annnalozano.github.io/PaginaWeb/term2/DigitalPrototyoing.html</span></a></p><h2 id="Intervention-02" data-id="Intervention-02" style=""><span>Intervention 02</span></h2><p><span>For this intervention I went deep in my research about sensors with Annna. We took the opportunity to collaborate as we had some common themes but above all we both wanted to experiment with new software and approaches.</span></p><p><strong><span>Research</span></strong></p><p><span>By intersecting our research, we found a common point in looking for wearables that collect data in certain social contexts, from events to everyday life, also related to the concept of protection. Certain types of sensors can detect changes in our surroundings that affect our bodies and our attitude under the circumstances.</span></p><p><strong><span>Statement:</span></strong><br>
            <span>Series of investigation on electronic wearables that detect the surroundings and the interations with them, and that translate it in a digital visualization</span></p><p><span>Take a look to the project repository:</span><br>
            <a href="https://github.com/annafedele/microchallenge" target="_blank" rel="noopener"><span>https://github.com/annafedele/microchallenge</span></a></p><h2 id="Design-DialoguesII" data-id="Design-DialoguesII" style=""><span>Design DialoguesII:</span></h2><p><span>Gaia has been the first tangible outcome in creating a project with substance and coherence, which aligns with my current clear and defined approach and thematic interest. These reflections and visions took shape for the first time in Gaia, a project my colleagues and I presented during Design Dialogues II. Gaia represents my initial endeavor, both imaginative and practical, to establish a symbiotic relationship between technology and nature.</span></p><p><span>GAIA: Symbiotic Relationships in between Computers and Organic Matter</span></p><p><span>Explores the idea of generating hybrid spaces between the synthetic and the matter, so we have generated an ecosystem with microorganisms using computer infrastructures.</span></p>
            
            <h2 id="My-journey-during-the-2n-Term" data-id="My-journey-during-the-2n-Term" style=""><span>My journey during the 2n Term:</span></h2><p><span>Take a look to the summary video of the 2n term :</span></p>  
           

            <iframe title="vimeo-player" src="https://vimeo.com/932437657?share=copy" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
            <h2 id="Reflection" data-id="Reflection" style=""><span>Reflection:</span></h2><p><span>My path trough the physicallity and  the intangible to the gathering spaces:</span></p><p><span>During the beginning of the course, my research has mainly revolved around the idea of identity in relation to physicality. I also knew that I wanted to incorporate technology and had some peripheral points of interest such as the idea of gathering and other things. After the Design Dialogues I, I realized that I wanted to explore the idea of the body beyond the human and the physical, contemplating around the notion of what a body is, understood as an object, organism, or nature. Setting physicality aside, I focused on understanding and studying the intangible, cybernetics, and began drawing comparisons between the physical and digital worlds.</span></p><p><span>From there, through interventions and conversations with some classmates, I realized that I was exploring the idea of matter and technology separately. From there, after having studied these elements separately, I found a way to unify everything that had been swirling around in my head.</span></p><ul>
            <li><span>Matter / organic</span></li>
            <li><span>Technology /</span></li>
            <li><span>Shared Spaces</span></li>
            </ul><p><span>Ahora se a donde quiero ir y a que lugares me quiero acercar.</span></p><p><strong><span>Now What?</span></strong></p><p><span>“Si hubiéramos dedicado tanta investigación a comunicar con los árboles como hemos dedicado a la extracción y el uso del petróleo quizás podríamos iluminar una ciudad a través de la fotosíntesis, o podríamos sentir la sabia vegetal corriendo por nuestras venas, pero nuestra civilización occidental se ha especializado en el capital y la dominación, en la taxonomía y la identificación, no en la cooperación y la mutación.”</span><br>
            <span>Paul B. Preciado</span></p><p><span>It's a bit like if everything human were behind the screen of our computer —though there are certain non-humans that we decide to include in our social space, of course—. In the most outdated patriarchy, they were called cattle or chattels. We would also include women in that category, of course. And well, the usual: pets, plants, agricultural products, etc. Everything else is Nature, and it is supposed to be separate, far from this human space that we like to consider exclusively human and anthropocentric.</span></p><p><span>What is nature?</span></p><p><span>In other words: it's in my DNA, it's beneath the asphalt, it's out there, in the distance, so to speak. Beyond the mountain range, somewhere. So Nature has this irreducible quality of being elsewhere and being something else.</span></p><p><span>How do we understand the following concepts in cybernetics?</span></p><ul>
            <li><span>la finitud</span></li>
            <li><span>heritage</span></li>
            <li><span>residuos</span></li>
            <li><span>reciclaje</span></li>
            <li><span>fisicalidad</span></li>
            <li><span>apropiacion</span></li>
            <li><span>The cloud</span></li>
            </ul></div>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>