<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Prototyping For Design   </title>

    <style> 
      body{
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term2</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >
        <h1>Digital Prototyping For Design</h1>

        <h1>Soft Robotics</h1>

        <p><strong>Keywords:</strong> pneumatics, pneubotics, expansion, contraction, movement, inflation, deflation, programmed feedback, kinetics, actuators, chambers, patterns, bending, shaping, environments, air, flow, gas, foam, fluid, relationships, haptics, muscles, arms, skin, touch, feel, softness, silicones, bio-silicones, bio-mimetics</p>
    
        <h2>What is Soft Robotics?</h2>
        <p>Subfield of robotics that integrates compliant materials, soft and flexible, instead of rigid and stiff ones, into its fabrication. This difference in materiality allows the parts and links of robots to act and perform in different environments, bringing them closer to human interaction.</p>
    
        <h2>How to do Soft Robotics</h2>
        <p>Watch this tutorial video: <a href="https://www.youtube.com/watch?v=TyYW9BmMeSs" target="_blank">Soft Robotic Tutorial</a></p>
    
        <h2>Examples:</h2>
        <img src="https://hackmd.io/_uploads/SkdhN76Yp.png" alt="Soft Robotics Examples">
        <iframe src="https://player.vimeo.com/video/94510117?h=57e073f32d" width="640" height="360" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/94510117">3 Chamber Soft Pneumatic Actuator by Dino Rossi</a> from <a href="https://vimeo.com/adaptivesystemslab">Adaptive Systems Lab</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
    
        <p>Watch a video example: <a href="https://youtu.be/DfHehxz_-Hc" target="_blank">Soft Robotics Video Example</a></p>
    
        <p>Explore this project: <a href="https://feuetbois.net/2016/08/18/emotive-soft-robotics-for-rca-at-london-design-festival/" target="_blank">Emotive Soft Robotics Project</a></p>
    
        <p>Visit the Fabricademy girl's website: <a href="https://class.textile-academy.org/2022/saskia-helinska/finalproject.html" target="_blank">Fabricademy Girl Website</a></p>
    
        <h2>Vinyl Method:</h2>
        <ol>
            <li>Design the channel for the balloon and cut it from baking paper with an extended channel for the air pump.</li>
            <li>Cut 2 pieces of vinyl larger than the baking paper in the desired balloon shape.</li>
            <li>Sandwich the baking paper between the vinyl, ensuring the film side of the vinyl is on the outside.</li>
            <li>Heat press or iron the sandwich until the vinyl fuses apart from the baking paper pattern.</li>
            <li>Add a straw in the extended channel and blow air to inflate.</li>
        </ol>
    
        <h2>Silicone Method:</h2>
        <ol>
            <li>Design a two-part mold for silicone: one flat and one with a raised path for the air channel.</li>
            <li>Laser cut in layers or 3D print the mold.</li>
            <li>Mix silicone parts A and B in a 1:1 ratio and pour into the mold, minimizing air bubbles.</li>
            <li>Let it dry for 5 hours.</li>
            <li>Glue the two silicone parts together, ensuring the air channels remain open.</li>
            <li>Add an air pump to the open channel and blow air to inflate.</li>
        </ol>
    
        <h2>Movements:</h2>
        <ul>
            <li><strong>EXPANSION:</strong> <img src="https://hackmd.io/_uploads/HyHMQm6Yp.png" alt="Expansion Movement"></li>
            <li><strong>BENDING:</strong> <img src="https://hackmd.io/_uploads/HJgEQ7aKT.png" alt="Bending Movement"></li>
            <li><strong>TWISTING:</strong> <img src="https://hackmd.io/_uploads/SJ54mQ6KT.png" alt="Twisting Movement"></li>
        </ul>
        <h3>Geometries</h3>

<img src="https://hackmd.io/_uploads/S188GmTKT.png" alt="image from Saskia Helinska Fabricademy website" width="60%">


<h2>Goal: Biomaterial SoftRobotic ((╬◣﹏◢))</h2>


<h3><em>Biomaterial Recipe</em></h3>


<h4><em>1 option: Alginate Sodium Based</em></h4>
<p>Biopolymer: 3g Alginate Sodium<br>
Plasticizer: 7.5 ml Glycerine<br>
Additive: 1/10 ts Mica<br>
3g Olive oil<br>
Solvent: 50ml Water<br>
Texture: flexible</p>

<p>At the same time, we tried two different recipes with Alginate Sodium, so non heat-cooking recipes. We let the material rest on two surfaces: textile and a mould.</p>

<p><em>Comments of the result:</em> In both cases we realized how adding vegetal carbon to the mixture was turning the material drier.</p>

<img src="https://hackmd.io/_uploads/Sye7hWa5a.jpg" alt="DP04" width="60%">


<h4><em>2 option: Amaya recipe (Gelatine based)</em></h4>

<p>240 ml water<br>
48g glicerine (flexi)<br>
48g gelatine</p>

<p>We add a bit of spirulina and mica pigment to give a touch of color to the sample.</p>

<img src="https://hackmd.io/_uploads/rJp08ZnYT.jpg" alt="First try with Amaya's Recipe" width="60%">

<img src="https://hackmd.io/_uploads/SyosQbhFT.jpg" alt="IMG_6914 Large" width="60%">

<img src="https://hackmd.io/_uploads/SJijQZhYT.jpg" alt="IMG_6920 Large" width="60%">

<iframe title="vimeo-player" src="https://player.vimeo.com/video/909732212?h=7f318640a2" width="640" height="360" frameborder="0"    allowfullscreen></iframe>


<p>We found this recipe in the documentation from a previous Fabacademy student, which used this combination to create bio-based soft robots. We recreated it in different varieties and it proved to be exceptional for the scope. As we did for the Agar agar recipe, we let the material dry on different materials: an acrylic mould, a sheet of acrylic with a very thin layer of textile and on textile.</p>

<p>Acrylic Mould: This proved to be the most flexible and versatile, also the material didn’t shrink in the mould.<br>
Acrylic + Textile: This was impossible to take away from the textile because of the thin thickness of the material, so it eventually remained embedded to it.<br>
Textile: This one turn out very resistant, but not very flexible. It might be good for other applications though.</p>

<p><em>Comments of the result:</em><br>
- We love how the color turned out in the material and the effect it has created.<br>
- Quite flexible<br>
- The sample we like the most.<br>
- We have noticed a difference in the result of the biomaterial depending on the base on which we let it rest. We have let it rest on textile and on acrylic.</p>

<h4><em>3 option: Agar agar</em></h4>

<p>Water 300ml<br>
Agar agar 10g<br>
Glycerol<br>
- Rigid 4g<br>
- Normal 16g<br>
- Elastic: 32g</p>

<p>Drying:<br>
Working time: 5 min<br>
Drying Time: 7 days<br>
Place: dry place</p>

<p>We add a bit of mica pigment to give a touch of color to the sample.</p>

<img src="https://hackmd.io/_uploads/rkgjm-3Fp.jpg" alt="IMG_6923 Large" style="width: 60%;">

<img src="https://hackmd.io/_uploads/SJxi7-nYp.jpg" alt="IMG_6928 Large" style="width: 60%;">


<p>We tried to let the Agar Agar based recipe in 3 different materials: acrylic (mould), textile and a canvas. The samples dried quickly and the recipe turned out not to be elastic enough. All of them, especially the one in the mould, shrinked or got broken</p>

<p><em>Comments of the result:</em><br>
It breaks very easily (˚ ˃̣̣̥⌓˂̣̣̥ )<br>
Flexible but it breaks.<br>
We like the result of the color.</p>


<h3>Soft Robotics Techniques</h3>


<h4>Mould + Glycerine:</h4>
<p>We first tried with a mould, leaving some space on the inside to let the air inflate, and a thinner layer to close the structure. We then used gelatine and pressed the structure for 1 night to attach the two layers together.</p>

<img src="https://hackmd.io/_uploads/ryxDHZ3K6.png" alt="Screenshot 2024-01-22 at 16.09.49" style="width: 60%;">

<img src="https://hackmd.io/_uploads/Hk6AI-2Fp.jpg" alt="IMG_6824 Large" style="width: 60%;">

<img src="https://hackmd.io/_uploads/SJpALb2ta.jpg" alt="IMG_6827 Large" style="width: 60%;">
*Acrylic mold second try first sample* 

<img src="https://hackmd.io/_uploads/SkTR8-3ta.jpg" alt="IMG_6848 Large" style="width: 60%;">
*Small samples of Agar Agar and Amaya's recipe.*

<img src="../img2/DP05.gif" alt="IMG_6848 Large" style="width: 60%;">

<img src="../img2/DP06.gif" alt="IMG_6848 Large" style="width: 60%;">
    </body>
    <h3>Heat press:</h3>

    <img src="https://hackmd.io/_uploads/B1puuoDc6.png" alt="Screenshot 2024-01-31 at 10.21.37" style="width: 60%;">

    <img src="../img2/IMG_6956.JPG" alt="Screenshot 2024-01-31 at 10.21.37" style="width: 60%;">
    <img src="../img2/IMG_6985.JPG" alt="Screenshot 2024-01-31 at 10.21.37" style="width: 60%;">
    <img src="../img2/IMG_7246.jpg" alt="Screenshot 2024-01-31 at 10.21.37" style="width: 60%;">
    <img src="../img2/IMG_7249.JPG" alt="Screenshot 2024-01-31 at 10.21.37" style="width: 60%;">
    
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/909732334?h=634e42c942" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
   
    <p>Steps:<br>


    1. Cut the desired shape with the laser cutter.<br>
    2. In the heat press, adhere the following layers in this order: a piece of biomaterial, in the middle, parchment paper with the shape, and another piece of biomaterial. At a temperature not exceeding 35 degrees, place it in the heat press to fuse and vacuum-seal the shape along with the parchment paper.</p>
    
    <p>Comments: It works better, also there are some parts where the air escapes but not as much.</p>
    
    
    <h3>Welding:</h3>
    
    <img src="https://hackmd.io/_uploads/SJJH6-6qa.jpg" alt="IMG_7239" style="width: 60%;">
    
    <p>We saw some documentation about welding thin layers of plastic together, this could be done with a soldering iron or through the light beam of the laser cutter. So we tried with different parameters to gain results but it turned out to be very quickly. This process is, in fact, influenced both by the machine parameters (such as speed, power, focus) and by the material features, mostly regarding its thickness.</p>
    
    <p><em>Comments:</em> After some attempts, we realized how the technique has potential but needs a lot of time and attention to find the correct equilibrium in between parameters in action. We think that maybe appropriate research on the field could be interesting and we may try that again soon. Also, the focus parameter is probably the most important, since the width of the light beam really influenced the outcome of the experiments.</p>
    
    
    <hr>
    
    <h4>Links and Refs:</h4>
    
    <p><a href="https://class.textile-academy.org/2022/saskia-helinska/finalproject.html" target="_blank">Cool website with patterns</a></p>
    
    <p><a href="https://docs.google.com/presentation/d/1IFUEMU1zup2H0o8XDK_0g92k_M4WFhZScZb3wSIjH84/edit#slide=id.g1a63d847bb9_0_0" target="_blank">Documentation presentation Fabricademy</a></p>
    
    <p><a href="https://class.textile-academy.org/classes/2023-24/week12/" target="_blank">Textile Academy Classes</a></p>
    
    <p><a href="https://fablabbcn-projects.gitlab.io/learning/educational-docs/mdef/classes/biomaterials/" target="_blank">Fablab Barcelona - Biomaterials</a></p>
    

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>