
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Prototyping II </title>

    <style> 
      body{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                color: #006;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term2</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >

        <h1>Digital Prototyping II</h1>
      
        <h1 id="3d-Paste-Printing" data-id="3d-Paste-Printing"><span>3d Paste Printing</span></h1><p><em><strong><span>Take a look to the repository</span></strong></em><span> </span><em><a href="https://github.com/niente010/3D-Clay-Printing" target="_blank" rel="noopener"><span>https://github.com/niente010/3D-Clay-Printing</span></a></em></p><p><img src="https://hackmd.io/_uploads/ryZDc1xjp.jpg" alt="" loading="lazy" width="60%"><br>
            <em><span>organization day</span></em></p><h1 id="3D-Printing-Clay-Mycelium-Cultivation-in-a-3D-Printed-Clay-Structure" data-id="3D-Printing-Clay-Mycelium-Cultivation-in-a-3D-Printed-Clay-Structure"><span>3D Printing Clay: Mycelium Cultivation in a 3D Printed Clay Structure</span></h1><p><img src="../../PaginaWeb/img2/3DClayPrinting.jpg" alt="" loading="lazy" width="60%"></p><h2 id="Intro-3D-Paste-Printing" data-id="Intro-3D-Paste-Printing"><span>Intro: 3D Paste Printing</span></h2><p><span>Paste 3D printers offer a world of possibilities by handling diverse materials like clay, silicone, and even biological substances. This technology empowers us to explore new frontiers in creativity and innovation. With paste printing we can achieve personalized objects with unique textures become achievable. However, hacking and using 3D printers for clay printing involves technical challenges such as the modification of the equipment and the slicing software settings (grasshopper or cura). Despite these hurdles, hacking a 3D printer for clay opens doors to crafting intricate ceramic or paste-printed objects with revolutionary designs, igniting a fresh wave of imagination and discovery.</span></p><h2 id="Step-1-3D-Modeling-with-Grasshopper" data-id="Step-1-3D-Modeling-with-Grasshopper"><span>Step 1: 3D Modeling with Grasshopper</span></h2><p><img src="../../PaginaWeb/img2/GrasshopperScreenshot.jpg" alt="" loading="lazy" width="60%"></p><p><span>We developed different geometries using rhino+grasshopper. For this excercise we managed to generate a texture following the pattern of a picture. In this case we selected a photo of a mycelium network.</span><br>
            <span>The algorithm took the points of the surface's geometry and moves them according to the image's pattern. Throught parametric variables we were able to play with the resolution and bump of the surface until we got the selected one.</span></p><h2 id="Step-2-Cura" data-id="Step-2-Cura"><span>Step 2: Cura</span></h2><p><img src="../../PaginaWeb/img2/CuraScreenshot.jpg" alt="" loading="lazy" width="60%"></p><p><span>To be able to paste print the geometry, we saved the rhino file into .stl format in order for it to be exported to </span><strong><span>Cura</span></strong><span>.</span><br>
            <span>In Cura we had to add the fablab's paste printer, as well as to add the correct clay material profile in order to print propertly.</span><br>
            <span>Later we had to slice the geometry taking into account variables such as the noozle diameter and the initial layer height. Once the slicing is ready, we generated the g-code.</span></p><p><span>In the attached image you can see the final parameters that we used.</span></p><h2 id="Step-3-Reptetier-Host" data-id="Step-3-Reptetier-Host"><span>Step 3: Reptetier Host</span></h2><p><img src="../../PaginaWeb/img2/RepetierHostScreenshot.jpg" alt="" loading="lazy" width="60%"></p><p><span>In order for the sliced geometry to be read by the printer, we needed to download </span><strong><span>Repetier Host</span></strong><span>. This software allowed us to play with the position of the printer's noozle and the screw's speed (which determins the material's flow).</span><br>
            <span>We experienced some struggles with this software, as it was difficult to enable and mantain a connection with the printer.</span><br>
            <span>Also several failed printing attempts were made as we had to play with every variable from cura, Repetier Host, the compressor's pressure and the clay's consistency.</span></p><p><span>If anybody is facing troubles to make Repetier Host work for this technique, this is the steps that we suggest:</span></p><ol>
            <li><span>Get the .gcode file from Cura using the material clay profile (link at bottom).</span></li>
            <li><span>Insert the Extruder in the machine.</span></li>
            <li><span>Open Repetier Host in your PC.</span></li>
            <li><span>Turn on 3D Printer, waiting for the initial animation to be completed.</span></li>
            <li><span>Connect the cable from the machine to the PC.</span></li>
            <li><span>Enable Connection from Repetier Host, waiting for the animation to be completed.</span></li>
            </ol><p><span>Sometimes you could face a "Command Waiting" line in the top-right corner of the Print Panel, in this case, just refresh the connection or repeat the steps 3-6.</span></p><p><span>In the attached image you can see the final parameters that we used for our print.</span></p><h2 id="Step-4-Printing-with-Clay" data-id="Step-4-Printing-with-Clay"><span>Step 4: Printing with Clay</span></h2><p><img src="../../PaginaWeb/img2/Printing.jpg" alt="" loading="lazy" width="60%"></p><p><span>Turning our digital design into a tangible clay structure posed challenges, especially in preparing for 3D printing. It took us a bunch of tries, considering factors like wall thickness and print speed.</span></p><h2 id="Step-5-Firing-amp-Glazing" data-id="Step-5-Firing-amp-Glazing"><span>Step 5: Firing &amp; Glazing</span></h2><p><img src="../../PaginaWeb/img2/FiringGlazing.jpg" alt="" loading="lazy" width="60%"></p><p><span>Glazing a 3D-printed clay piece is a key step that blends the strength and beauty of traditional ceramics with the innovation of 3D printing. First, the piece is bisque fired to make it strong yet able to soak up the glaze. Next, the glaze is applied, which might be done by dipping, brushing, or spraying to suit the intricate design. Sometimes, a wax resist is used to keep glaze off areas like the bottom, preventing it from sticking during the final firing. This last firing melts the glaze onto the clay, creating a glassy surface that's both protective and visually appealing. It's important to choose the right glaze for the clay to avoid flaws like cracks or peeling. This process transforms the 3D-printed piece, making it more durable and enhancing its look, showing off the unique blend of old craftsmanship and new technology.</span></p><h2 id="Step-5-Adding-Mycelium" data-id="Step-5-Adding-Mycelium"><span>Step 5: Adding Mycelium</span></h2><ol>
            <li><span>Prepare the substrate. In this case, small amount of coffee was added for additional nutrients.</span></li>
            <li><span>Place the substrate in a heat resistent bag to sterilize it in the pressure cook.</span></li>
            <li><span>Put the pressure cook in Meat mode (fablab biolab) for 45 min.</span></li>
            <li><span>Sterilize EVERYTHING else with alcohol and use gloves.</span></li>
            <li><span>Put on a flame to create a sterilizing bubble where you can work in.</span></li>
            <li><span>Place a layer of dirt to support the conection piece.</span></li>
            <li><span>Take the subsrate out of the pressure cook and add sculpting nutritional mix.</span></li>
            <li><span>Add straw innoculated with mycelium and mix.</span></li>
            <li><span>Add the mix into the vase.</span></li>
            </ol><h2 id="Results" data-id="Results"><span>Results</span></h2><p><span>In our project, we explored blending traditional materials, advanced tech, and living organisms. We created a structure that joins ceramic arts, 3D printing precision, and mycelium natural growth.</span><br>
            <span>Our main challenge was using clay in 3D printing, which required rethinking design to clay's properties and 3D printing specifics. We aimed for stability and strange shapes despite common issues like collapsing structures.</span><br>
            <span>Grasshopper, was our help for that, enabling rapid design iterations for the structure.</span></p>
            
            <h2>Reflection</h2>
            <p></p>
            
            <h2 id="Resources" data-id="Resources"><span>Resources:</span></h2><ul>
            <li><span>Material Clay profile: </span><a href="https://github.com/fablabbcn/aei-3dslicer-curaprofiles.git" target="_blank" rel="noopener"><span>https://github.com/fablabbcn/aei-3dslicer-curaprofiles.git</span></a><span>.</span></li>
            <li><span>FabLabBcn Paste printer Hack: </span><a href="https://github.com/fablabbcn/aei-kit-impresion-pasta/tree/main" target="_blank" rel="noopener"><span>https://github.com/fablabbcn/aei-kit-impresion-pasta/tree/main</span></a></li>
            <li><span>Printing Nozzle Files: </span><a href="https://www.amazon.es/dp/B086Y7CLLC?psc=1" target="_blank" rel="noopener"><span>https://www.amazon.es/dp/B086Y7CLLC?psc=1</span></a></li>
            </ul>
    </body>


    </div>
    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>