



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extended Intelligences </title>

    <style> 
      body{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                color: #006;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term2</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >
<h1>Extended Intelligences</h1>  

<div id="doc" class="markdown-body container-fluid comment-enabled comment-inner" data-hard-breaks="true"><h2 id="Dot-Tod-and-ModMatrix" data-id="Dot-Tod-and-ModMatrix"><span>Dot-Tod and ModMatrix</span></h2><p><span>Exploring the idea of decay:</span></p><p><span>With this project, we wanted to use artificial intelligence as a space for experimentation, play, and exploration of its boundaries. To do this, we pursued two completely different concepts.</span></p><p><span>With the AI model DOTTOD, we aimed to investigate how artificial intelligence perceives the concepts of degradation and trash through image generation. We provided input words to explore how the AI understood the concept and represented it in the various images it generated.</span></p><p><span>We used a completely blank image to observe the results without any visual reference to base them on.</span></p><p><span>Another avenue of exploration was experimenting with ModMatrix.</span></p><p><span>Concept of the hood =&gt; "En el hood no hay amigos, solo hay trash" (In the hood, there are no friends, there's only trash) - Yung Beef</span></p><p><span>We once again experimented with generating images related to phrases and quotes from trap songs, mostly in Spanish. We utilized an existing image and observed the various interpretations generated based on the quote. Many of these quotes are tied to street culture, leading to some containing "inappropriate" content, which prevented their inclusion due to site policies.</span></p><h2 id="Reflection" data-id="Reflection"><span>Reflection:</span></h2><p><span>For future projects, I would like to continue investigating the biases inherent in artificial intelligence, starting from the prompts to study semiotics.</span></p><p><span>During that week, I, along with Ever and Nicolo , attended a talk given by @nonsenseBani at the CCCB on artificial intelligence. He stated that to speak a language, it was not necessary to understand it; it was enough to put together words that sounded good together. To illustrate this point, he mentioned that in one of his classes, he asked his students to verify the references of a bibliography he had generated using chat GPT. The bibliography was very well structured, listing the names of articles, recognized artists, and thinkers, etc. Of the 10 references provided, he said, 9 were invented. Some of the titles did not exist, others had mixed the author with an article from another author, and at other times, the titles did not match, etc.</span></p><p><span>Concepts I would like to delve into for future research include:</span></p><ul>
<li><span>Copy</span></li>
<li><span>Original</span></li>
<li><span>Reappropriation</span></li>
<li><span>Property</span></li>
<li><span>Authenticity</span></li>
<li><span>Physicality</span></li>
<li><span>Trust</span></li>
<li><span>Prompt = poetry ?</span></li>
<li><span>language</span></li>
</ul><p><span>Furthermore, I have previously worked with image generation AI. Having studied digital arts, I have implemented such tools almost since the beginning of my career. I enjoy integrating them into my creative process not only to facilitate and automate tasks but also for visual research.</span></p><p><span>New AIs I would like to implement and play with:</span></p><ul>
<li><span>Text to 3D + 3D printing</span></li>
<li><span>AI + Render in Blender</span></li>


<iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQJp-M3_UaGmOXjtxU6mnE3lIzIkelLi4wlFEmxcmeW8xXdbWRbO2-6gPw3v3Ue8p4C5B_8JuJIAIBE/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

</ul><p><span>Link to see our presentation </span><a href="https://drive.google.com/drive/u/4/folders/1J7Ke-FrWW5kEcb-BRCbV9X2uFY0xXNso" target="_blank" rel="noopener"><span>https://drive.google.com/drive/u/4/folders/1J7Ke-FrWW5kEcb-BRCbV9X2uFY0xXNso</span></a></p></div>
        
    
</body>



</div>
<div class="dolfin">
    <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
   </div>
</html>