<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FutureTalks    </title>

    <style> 
      body{
               font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                    color:  #006;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term2</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >
        <h1>Future FutureTalks</h1>
        <h2>Designing with Values</h2>

    <p>
        <strong>Keywords:</strong> design driven by values, design for impact
    </p>

    <p>
        <a href="https://www.youtube.com/watch?v=2pNhwKDWVy8">Masterclass session for the Distributed Design Platform</a>
    </p>

    <p>
        <a href="https://www.youtube.com/watch?v=lUJJtdFGyrc&t=2s">Distributed design documentary</a>
    </p>

    <h3>Idea of Design Based on Values</h3>

    <p>
        Emerging at the intersection of the Maker Movement and design sensibility, Distributed Design provides a framework for designers, makers, and creatives to innovate the field of design towards more sustainable, open, inclusive, and collaborative practices. It is a proactive response for makers and designs to prefigure viable design alternatives to the current paradigm designed for mass consumption.
    </p>

    <h4>Distributed Design</h4>

    <p>
        The Distributed Design Platform acts as an exchange and networking hub for the emerging field of distributed design. The initiative aims at developing and promoting the connection between designers, makers, and emerging digital and local markets.
    </p>

    <p>
        <strong>The Platform's values (open, collaborative, regenerative, and ecosystemic) include:</strong>
    </p>

    <ul>
        <li>Online Collaboration</li>
        <li>Global Access to Educational Resources</li>
        <li>Open and Collaborative Projects</li>
        <li>Design Tools for Teamwork</li>
    </ul>

    <p>
        <a href="https://distributeddesign.eu/">Distributed Design Website</a>
    </p>

    <p>
        <a href="https://fablabbcn.org/projects/distributed-design">Distributed Design Projects</a>
    </p>

    <p>How values can support and inspire you in your design and creative processes?</p>

    <h3>Key Takeaways:</h3>

    <ul>
        <li>Open and collaborative practices</li>
        <li>Resilient metropolis: Not smart due to government actions, but residents find new ways to produce, connect, and give meaning to their own data.</li>
        <li>Consuming and producing locally</li>
        <li>Circular economies</li>
    </ul>

    <h3>Distributed Designer's Reflection Tree</h3>

    <p>To help you reflect on where your project is on its journey to becoming Distributed Design.</p>

    <p>By reflecting on the values, you can identify your project's alignment with Distributed Design; the impact you're already creating in your project; and begin to identify what you might like to improve on in the short, mid- and long-term.</p>

    <p>
        <a href="https://miro.com/app/board/uXjVN8fPjco=/?share_link_id=42589250457">Miro Board</a>
    </p>

    <img src="https://hackmd.io/_uploads/rJgFR2S5T.png" alt="Reflection Tree">

    <h3>Reflection Tree:</h3>

    <ul>
        <li>It helps you realize what you’ve done and what you can do in the future to make it better.</li>
        <li>Reflect on where your project is on its journey.</li>
        <li>Be honest with yourself.</li>
    </ul>

    <h3>Questions for Reflection:</h3>

    <ul>
        <li>How do you identify your values?</li>
        <li>How do values exist in and support a community?</li>
        <li>How do values live in, and through, your work?</li>
    </ul>



        </div>

    </body>


    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>
    </html>