<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MicroChallengeII </title>

    <style> 
      body{
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                color: #006;
           /* height: 200px;
          
            background-image: url("../imagenes/degradado.png") ;
            background-color: #ffffff; /* Used if the image is unavailable 
            background-size: 68%; /* Ajusta el tamaño de la imagen para cubrir todo el fondo 
    background-position: center; /* Centra la imagen en el fondo 
    background-attachment: fixed; /* Hace que la imagen permanezca fija mientras se desplaza el contenido */

    height: 400px;

           background: rgb(136,0,255);
          background: linear-gradient(0deg, rgba(136,0,255,1) 7%, rgba(0,61,255,1) 28%, rgba(0,237,255,1) 49%, rgba(0,61,255,1) 73%, rgba(136,0,255,1) 91%);

        }    
      
.lucida {   

font: bold normal   20px/normal "lucida Calligraphy";
text-transform: none;
color: rgb(255, 227, 12);
font-size: 24px;
 }    /*es para los links */

.treb {	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
color: #006;
font-style: italic;
}    /*para el texto pequeño */

.Fantasy {
font: xx-large fantasy;
color: #60C;
font-weight: bold;
font-family: fantasy;
font-size: 36px;
}     /*para los titulos */

.contenedor {
background-color: #3399cc;
border: 1.5px solid #000000;
padding: 20px;
border-radius: 10px;
height: auto; /* Cambiado a 'auto' para que se ajuste al contenido */
margin-top: 0%;
margin-left: 10%;
margin-right: 10%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}



.borde{
/*background-color: #3399cc;*/ /* relleno del quadrado */
border: 1.5px solid #000000; /* Borde del cuadro */
padding: 20px; /* Margen interno */
border-radius: 10px; /* Bordes redondeados */

height: 740vh; /* alto del quadrado*/
margin-top: 0%;
margin-left: 25%; 
margin-right: 25%;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;    
}

.puntos {
    list-style-type: disc; /* Utiliza "disc" para viñetas con forma de puntos */
}
p{ width: 95%; }


.dolfin {
display: flex;
justify-content: center;
        }


.cuadro-interior {
width: 200px;
border: 1px solid rgb(0, 0, 0);
background-color: #ccffff;
display: flex; /* Hace que el contenido sea un contenedor flexible */
align-items: center; /* Centra verticalmente el contenido */
justify-content: center; /* Centra horizontalmente el contenido */
}

.img {
display: flex;
justify-content: center;

}



    .girar {
        transform: rotate(90deg);
    }

    
    .resaltado {
    background-color: yellow;

}
.goback {

font-family: Dancing Script;
font-size: 25px;
}
        
        

        p{
            width: 95%;



        }
    </style>

</head>


<a href="../../PaginaWeb/index/seconterm.html"><p class="goback">Go Back Term2</p>  </a>  

<div class="img">
    <img src="../imagenes/SEMINARS.jpg" alt="SEMINARS"  >
</div>
<body>

    <div class="dolfin">
        <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
       </div>

    <div  class="contenedor"  >
  



<div id="doc" class="markdown-body container-fluid comment-enabled comment-inner" data-hard-breaks="true"><h1 id="GAIA-Symbiotic-Relationships-in-between-Computers-and-Organic-Matter" data-id="GAIA-Symbiotic-Relationships-in-between-Computers-and-Organic-Matter"><strong><span>GAIA: Symbiotic Relationships in between Computers and Organic Matter</span></strong></h1><p><img src="" alt="" loading="lazy"></p><h2 id="Step-1-Setting-Up" data-id="Step-1-Setting-Up"><strong><span>Step 1: Setting Up</span></strong></h2><ol>
<li>
    <p><strong>Take a look to the repository</strong> <em><a href="https://github.com/niente010/GAIA">https://github.com/niente010/GAIA</a></em></p>

    <img src="../../PaginaWeb/Gallery/GAIA00.jpg" alt="dolfin" width="60%" >
<p><strong><span>Selecting the Equipment</span></strong><span>:</span></p>
<img src="../../PaginaWeb/Gallery/GAIA01.jpg" alt="dolfin" width="60%" >
<span>For our project, we used 3 discarded HP COMPAQ 6200 computers, both for structural and functional purposes, and an EPSON PERFECTION 4490 Scanner. These were found in the FabLab archive, deemed too outdated or damaged for further use.</span></p>
</li>
<li>
<p><strong><span>Analyzing the Architecture</span></strong><span>:</span></p>
<img src="../../PaginaWeb/Gallery/GAIA02.jpg" alt="dolfin" width="60%" >
<span>The initial challenge involved assessing the materials we had gathered to efficiently repurpose any still-functioning components. Upon testing all the devices through plugging them in or by using a multimeter, we found out that 2 PCs were completely inoperative, while one managed to show signs of power but failed to boot or load the operating system. Similarly, the scanner was found to be non-functional.</span><br>
<span>Closer inspection of the operational PC revealed that the heat diffuser above the CPU was generating significant heat, that the fan was functional and that the motherboard’s power supply ports were outputting 12V and 5V.</span></p>
</li>
<li>
<p><strong><span>Define the Project Schematic</span></strong><span>:</span><br>
<span>We then decided to take advantage of this working system to hack it and shape it to our intentions, as you can see from the following workflow schematic:</span></p>
</li>
</ol><h2 id="Step-2-Hacking" data-id="Step-2-Hacking"><strong><span>Step 2: Hacking</span></strong></h2><ol>
<li>
<p><strong><span>Scanner &amp; Pool - Seal, Inserting Lights, Vacuum Machine</span></strong><span>:</span></p>
<img src="../../PaginaWeb/Gallery/GAIA03.jpg" alt="dolfin" width="60%" >
<span>Our initial modification involved transforming the scanner to accommodate algae, requiring us to seal leaks with hot glue. With the goal of creating a small fountain from the rear ports (lol), we designed a water circulation system connected to a pool situated where the PC's CD reader once was. Here, the challenge was to construct a water-tight container to prevent any electrical hazards. Using a vacuum machine with a thin layer of transparent plastic, we crafted the container by reinforcing its structure with cardboard.</span><br>
<span>A 12V water pump was installed to circulate water back to the scanner above, which was outfitted with lights to support algae photosynthesis.</span></p>
<img src="../../PaginaWeb/Gallery/GAIA04jpg" alt="dolfin" width="60%" >
</li>
<li>
<p><strong><span>Main Computer - Temperature Control &amp; Electronics Protection</span></strong><span>:</span></p>
<img src="../../PaginaWeb/Gallery/GAIA05.jpg" alt="dolfin" width="60%" >
<span>We employed the vacuum machine again to wrap the motherboard in a protective plastic layer, paying attention in smoothing any sharp edges to prevent breaking the material.</span><br>
<span>We then set the temperature control: in fact, if the system overheats without any fan connected.</span><br>
<span>This was managed by using an Arduino UNO and a DHT11 Temperature Sensor, in order to activate the PC's original fan only if detecting temperatures above a predefined threshold and keeping it balanced.</span></p>
</li>
<li>
<p><strong><span>Soft Robot - Setting Pumps, Relays, Sensors</span></strong><span>:</span></p>
<img src="../../PaginaWeb/Gallery/GAIA06.jpg" alt="dolfin" width="60%" >
<span>Our soft robot was inspired by </span><a href="https://www.hackster.io/blight3d/gesture-controlled-soft-robot-tentacle-0b9f68" target="_blank" rel="noopener"><span>a design found on Hackster.io</span></a><span>. Following this model, we 3D printed the molds and experimented with various silicones to achieve the desired flexibility. The best results were obtained by mixing ecoflex 00-30 with a firmer silicone, which prevented the structure from collapsing.</span><br>
<span>If any holes appear in the process, we suggest to use a fast-drying silicone on the holes by keeping the inner structure of the mold inside.</span><br>
<span>The electronics and code were then adjusted to activate each of the three relays and pumps based on the readings from their respective ultrasonic sensors.</span></p>
</li>
<li>
<p><strong><span>Cable Mangaement:</span></strong><br>
<span>The final step involved doing some wiring optimization to give the project a more organic and less cluttered appearance.</span><br>
<span>Also the Arduino has been connected to one of the original USB ports of the computer, and a voltage regulator (12V→8V) has been used to calibrate the water flow of the fountain.</span></p>
</li>
</ol><h2 id="Step-3-Life" data-id="Step-3-Life"><strong><span>Step 3: Life</span></strong></h2><ol>
<li>
<p><strong><span>Introducing Algae</span></strong><span>:</span></p>
<img src="../../PaginaWeb/Gallery/GAIA07.jpg" alt="dolfin" width="60%" >
<span>We sourced local algae from a nearby pond to inhabit the scanner, introducing e-waste into the pool to observe if the algae would colonize it.</span></p>
</li>
<li>
<p><strong><span>Cultivating Mycelium</span></strong><span>:</span></p>
<img src="../../PaginaWeb/Gallery/GAIA08.jpg" alt="dolfin" width="60%" >
<span>The transformer from one of the inoperative PCs was repurposed as a growth chamber for Lion’s Mane mycelium, chosen for its optimal living temperature of around 25°C. This setup was placed near the CPU’s heat diffuser to maintain and monitor the ideal temperature for mycelium cultivation.</span></p>
</li>
<li>
<p><strong><span>Establishing a Soil &amp; Plant Garden</span></strong><span>:</span></p>
<img src="../../PaginaWeb/Gallery/GAIA09.jpg" alt="dolfin" width="60%" >
<span>We gutted the interior of the other broken PC and sealed any openings with heated plastic. This conversion allowed us to create a container for our hybrid garden. After adding soil and hiding the base of the soft robot in it, we introduced various plants to complete the garden.</span></p>
</li>
<h2>Reflection: </h2>
<p></p>
</ol></div>

</body>

</div>
<div class="dolfin">
    <img src="../../PaginaWeb/imagenes/dolfin.png" alt="dolfin" width="150vh" >
   </div>
</html>